
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Exchange coupling</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-01-05"><meta name="DC.source" content="gen_Exchangecoupling.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Exchange coupling</h1><!--introduction--><p>Exchange couplings define magnetic interactions on selected bonds.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Definition</a></li><li><a href="#2">Symmetry transformations</a></li></ul></div><h2>Definition<a name="1"></a></h2><p>Exchange coupling values similarly to single ion anisotropy matrix and g-tensor are represented as a matrix with dimensions of 3x3. Thes value of matrices are defined in [[SwpropertiesEN#4][sw.matrix]].mat. These matrices can be assigned to arbitrary pair of interacting spins, these assignments are stored in [[SwpropertiesEN#6][sw.coupling]].</p><h2>Symmetry transformations<a name="2"></a></h2><p>If the exchange interactions are assigned to bonds using symmetry operators (the sw.symmetry property is true) the exchange matrices are transformed as tensors between symmetry equivalent bonds. The list of symmetry equivalent bonds can be acquired using the sw.couplingtable command. For example the shortest equivalent bonds (first neigbors) can be listed using sw.couplingtable(1).table command:</p><pre class="codeinput">sq = sw;
sq.genlattice(<span class="string">'lat_const'</span>,[4 4 5],<span class="string">'sym'</span>,<span class="string">'P 4'</span>)
sq.addatom(<span class="string">'r'</span>,[0 0 0],<span class="string">'S'</span>,1)
sq.gencoupling
sq.couplingtable(1).table
</pre><pre class="codeoutput">
ans =

           1           0
           0           1
           0           0
           1           1
           1           1
           1           1
           0           0
           0           0
           0           0

</pre><p>The above example defines a square lattice of spin-1 magnetic atoms with fourfold symmetry in the <b>ab</b>-plane. The output of sw.couplingtable gives a matrix where each column defines individual couplings. The first three rows define the translation between the two interacting spins in lattice units. So the first [[BondEN][bond]] has a translation of (a,0,0) between the interacting spins. After assigning a matrix to this [[BondEN][bond]], the matrix of the second equivalent [[BondEN][bond]] is generated using the (t,R) symmetry operator ( t - translation, R - rotation). The R rotation (90 degree roation around the <b>c</b>-axis) is applied to the J interactions matrix:</p><pre class="codeinput">sq.addmatrix(<span class="string">'label'</span>,<span class="string">'J'</span>,<span class="string">'value'</span>,[0 0 1;0 0 0;-1 0 0])
sq.addcoupling(<span class="string">'J'</span>,1)
J = sq.couplingtable(1).matrix
</pre><pre class="codeoutput">
J(:,:,1) =

     0     0     1
     0     0     0
    -1     0     0


J(:,:,2) =

         0   -0.0000    0.0000
    0.0000         0    1.0000
   -0.0000   -1.0000         0

</pre><p>In the above example a Dzyaloshinskii-Moriya interaction is defeind. The coupling matrix on the second equivalent [[BondEN][bond]] J(:,:,2) is rotated by 90 degree by the following operation: LATEXJ'=R\cdot J\cdot R^TPATEX. This can be also seen on the plot.</p><pre class="codeinput">plot(sq,<span class="string">'aCoupling'</span>,false)
</pre><img vspace="5" hspace="5" src="gen_Exchangecoupling_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div></body></html>