
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tutorial26</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-07"><meta name="DC.source" content="tutorial26.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">chain</a></li></ul></div><pre class="codeinput"><span class="comment">% Spiral dispersion and correlation function on Bravais lattice</span>
<span class="comment">% Theoretical and experimental calculation</span>
</pre><h2 id="2">chain</h2><pre class="codeinput">J1 = 1;
J2 = 3;

ch = sw;
ch.genlattice(<span class="string">'lat_const'</span>,[3 4 4])
ch.addatom(<span class="string">'r'</span>,[0 0 0],<span class="string">'S'</span>,1)
ch.addmatrix(<span class="string">'label'</span>,<span class="string">'J1'</span>,<span class="string">'value'</span>,1)
ch.addmatrix(<span class="string">'label'</span>,<span class="string">'J2-'</span>,<span class="string">'value'</span>,3,<span class="string">'color'</span>,<span class="string">'blue'</span>)

ch.gencoupling
ch.addcoupling(<span class="string">'J1'</span>,1)
ch.addcoupling(<span class="string">'J2-'</span>,5)

plot(ch,<span class="string">'range'</span>,[3 1 1])
</pre><pre class="codeoutput error">Undefined function or variable 'sw'.
Error in tutorial26 (line 9)
ch = sw;</pre><pre class="codeinput">ch.optmagstr(<span class="string">'func'</span>,@gm_planar,<span class="string">'xmin'</span>,[0, 0 0 0, 0 0],<span class="string">'xmax'</span>,[0 1/2 0 0, 0 0])
</pre><pre class="codeinput">spec = ch.spinwave({[0 0 0] [1 0 0] 500});
spec = sw_egrid(spec);

figure
subplot(2,1,1)
sw_plotspec(spec,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'linestyle'</span>,<span class="string">'-'</span>);
subplot(2,1,2)
sw_plotspec(spec,<span class="string">'mode'</span>,<span class="string">'int'</span>,<span class="string">'linestyle'</span>,<span class="string">'-'</span>);

<span class="comment">%</span>

Q = ch.mag_str.k(1);

J = @(k)2*J1*cos(2*pi*k)+2*J2*cos(4*pi*k);
A = @(k)J(k)+J(k+Q)/2+J(k-Q)/2-2*J(Q);
B = @(k)J(k)-J(k+Q)/2-J(k-Q)/2;

k = linspace(0,1,500);

w1 =  @(k)sqrt(A(k).^2-B(k).^2);
w2 =  @(k)-sqrt(A(k).^2-B(k).^2);
<span class="comment">%w1 = A(k)+B(k);</span>
<span class="comment">%w2 = A(k)-B(k);</span>
Sxx   = 2*(A(k)-B(k))./w1(k);
Sxixi = @(k)2*(A(k)+B(k))./w1(k);
Syy   = 1/4*(Sxixi(k-Q)+Sxixi(k+Q));
Szz   = Syy;

<span class="comment">%figure;</span>
subplot(2,1,1)
hold <span class="string">on</span>
plot(k,(w1(k))/2,<span class="string">'ro'</span>)
hold <span class="string">on</span>
plot(k,(w1(k-Q))/2,<span class="string">'go'</span>)
plot(k,(w1(k+Q))/2,<span class="string">'bo'</span>)
axis([0 1 0 10])
<span class="comment">%</span>
subplot(2,1,2)
hold <span class="string">on</span>
plot(k,Sxx/4+0.01,<span class="string">'r-'</span>)
hold <span class="string">on</span>
plot(k,Sxixi(k-Q)/4/4+0.01,<span class="string">'g-'</span>)
plot(k,Sxixi(k+Q)/4/4+0.01,<span class="string">'b-'</span>)

axis([0 1 0 1])
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
% Spiral dispersion and correlation function on Bravais lattice
% Theoretical and experimental calculation

%% chain

J1 = 1;
J2 = 3;

ch = sw;
ch.genlattice('lat_const',[3 4 4])
ch.addatom('r',[0 0 0],'S',1)
ch.addmatrix('label','J1','value',1)
ch.addmatrix('label','J2-','value',3,'color','blue')

ch.gencoupling
ch.addcoupling('J1',1)
ch.addcoupling('J2-',5)

plot(ch,'range',[3 1 1])

%%

ch.optmagstr('func',@gm_planar,'xmin',[0, 0 0 0, 0 0],'xmax',[0 1/2 0 0, 0 0])

%%

spec = ch.spinwave({[0 0 0] [1 0 0] 500});
spec = sw_egrid(spec);

figure
subplot(2,1,1)
sw_plotspec(spec,'mode','disp','linestyle','-');
subplot(2,1,2)
sw_plotspec(spec,'mode','int','linestyle','-');

%

Q = ch.mag_str.k(1);

J = @(k)2*J1*cos(2*pi*k)+2*J2*cos(4*pi*k);
A = @(k)J(k)+J(k+Q)/2+J(k-Q)/2-2*J(Q);
B = @(k)J(k)-J(k+Q)/2-J(k-Q)/2;

k = linspace(0,1,500);

w1 =  @(k)sqrt(A(k).^2-B(k).^2);
w2 =  @(k)-sqrt(A(k).^2-B(k).^2);
%w1 = A(k)+B(k);
%w2 = A(k)-B(k);
Sxx   = 2*(A(k)-B(k))./w1(k);
Sxixi = @(k)2*(A(k)+B(k))./w1(k);
Syy   = 1/4*(Sxixi(k-Q)+Sxixi(k+Q));
Szz   = Syy;

%figure;
subplot(2,1,1)
hold on
plot(k,(w1(k))/2,'ro')
hold on
plot(k,(w1(k-Q))/2,'go')
plot(k,(w1(k+Q))/2,'bo')
axis([0 1 0 10])
%
subplot(2,1,2)
hold on
plot(k,Sxx/4+0.01,'r-')
hold on
plot(k,Sxixi(k-Q)/4/4+0.01,'g-')
plot(k,Sxixi(k+Q)/4/4+0.01,'b-')

axis([0 1 0 1])

##### SOURCE END #####
--></body></html>