'sw.lattice'                  '[[swpropertiesEN#1][sw.lattice]]'
'sw.unit_cell'                '[[swpropertiesEN#2][sw.unit_cell]]'
'sw.twin'                     '[[swpropertiesEN#3][sw.twin]]'
'sw.matrix'                   '[[swpropertiesEN#4][sw.matrix]]'
'sw.single_ion'               '[[swpropertiesEN#5][sw.single_ion]]'
'sw.coupling'                 '[[swpropertiesEN#6][sw.coupling]]'
'sw.mag_str'                  '[[swpropertiesEN#7][sw.mag_str]]'
'sw.unit'                     '[[swpropertiesEN#8][sw.unit]]'


'sw.abc'
'sw.addaniso'
'sw.addatom'
'sw.addcoupling'
'sw.addg'
'sw.addmatrix'
'sw.addtwin'
'sw.anneal'
'sw.atom'
'sw.basisvector'
'sw.copy'
'sw.corespec'
'sw.couplingtable'
'sw.display'
'sw.energy'
'sw.export'
'sw.field'
'sw.fileid'
'sw.fitspec'
'sw.formula'
'sw.gencoupling'
'sw.genlattice'
'sw.genmagstr'
'sw.getmatrix'
'sw.horace'
'sw.intmatrix'
'sw.isvalid'
'sw.magtable'
'sw.matom'
'sw.moment'
'sw.newcell'
'sw.nmagext'
'sw.nosym'
'sw.notwin'
'sw.ntwin'
'sw.optmagstr'
'sw.plot'
'sw.powspec'
'sw.setmatrix'
'sw.spinwave'
'sw.spinwavesym'
'sw.struct'
'sw.structfact'
'sw.sw'
'sw.symbolic'
'sw.symmetry'
'sw.temperature'
'sw.twinq'
'sw.unitcell'


'gm_planar'
'gm_spherical3d'
'sw_addobject'
'sw_addsym'
'sw_animate'
'sw_annealfigure'
'sw_annealplot'
'sw_arrow'
'sw_atomdata'
'sw_basismat'
'sw_cartesian'
'sw_circle'
'sw_circlesurf'
'sw_cmod'
'sw_colorname'
'sw_cone'
'sw_conv'
'sw_converter'
'sw_cylinder'
'sw_draw'
'sw_drawpoly'
'sw_econtract'
'sw_egrid'
'sw_ellcylinder'
'sw_ellipse'
'sw_extendlattice'
'sw_freemem'
'sw_fstat'
'sw_fsub'
'sw_genatpos'
'sw_gencoord'
'sw_gensym'
'sw_gensymcoupling'
'sw_getfighandle'
'sw_getobject'
'sw_handlelight'
'sw_idata'
'sw_initialize'
'sw_instrument'
'sw_intsf'
'sw_label'
'sw_magdomain'
'sw_mattype'
'sw_mff'
'sw_mirror'
'sw_model'
'sw_multicolor'
'sw_neutron'
'sw_nvect'
'sw_omegasum'
'sw_orbital'
'sw_parstr'
'sw_plotsf'
'sw_plotspec'
'sw_pointsym'
'sw_qscan'
'sw_quadell'
'sw_readparam'
'sw_readspec'
'sw_release'
'sw_rootdir'
'sw_rot'
'sw_spinmotion'
'sw_status'
'sw_structfigure'
'sw_symgetgen'
'sw_symorder'
'sw_t2g'
'sw_uniquetol'
'sw_update'
'sw_version'





