"sw.lattice"                  "[[SwpropertiesEN#1][sw.lattice]]"
"sw.unit_cell"                "[[SwpropertiesEN#2][sw.unit_cell]]"
"sw.twin"                     "[[SwpropertiesEN#3][sw.twin]]"
"sw.matrix"                   "[[SwpropertiesEN#4][sw.matrix]]"
"sw.single_ion"               "[[SwpropertiesEN#5][sw.single_ion]]"
"sw.coupling"                 "[[SwpropertiesEN#6][sw.coupling]]"
"sw.mag_str"                  "[[SwpropertiesEN#7][sw.mag_str]]"
"sw.unit"                     "[[SwpropertiesEN#8][sw.unit]]"
"sw class"                    "[[SwclassEN][sw class]]"
"coordinate system"           "[[CoordinatesystemEN][coordinate system]]"
"powder spectrum"             "[[PowderspectrumEN][powder spectrum]]"
"exchange coupling"           "[[ExchangecouplingEN][exchange coupling]]"
"atom.dat"                    "[[AtomdatEN][atom.dat]]"
"ion.dat"                     "[[IondatEN][ion.dat]]"
"bond"                        "[[BondEN][bond]]"