
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Symmetry of Na2IrO3</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial34.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Symmetry of Na2IrO3</h1><!--introduction--><p>we analyse the symmtry of Na2IrO3 and compare the model Hamiltonian to S. K. Choi, et al. PRL, 108(12), 127204 (2012), [[http://link.aps.org/doi/10.1103/PhysRevLett.108.127204]].</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Crystal structure</a></li><li><a href="#2">Magnetic Hamiltonian</a></li><li><a href="#3">Emphasizing Kitaev term on the plot</a></li></ul></div><h2 id="1">Crystal structure</h2><p>We define the crystal structure using the space group C2/m, and taking the crystallographic parameters at 300 K (parameters are only slightly different at 5 K) and we add not only the magnetic Ir4+ ions with effective spin quantum number of 1/2 but also the non-magnetic atoms for plotting the structure.</p><pre class="codeinput">nairo = spinw;
nairo.genlattice(<span class="string">'lat_const'</span>,[5.427 9.395 5.614],<span class="string">'angled'</span>,[90 109.037 90],<span class="string">'spgr'</span>,<span class="string">'C 2/m'</span>)
nairo.addatom(<span class="string">'label'</span>,<span class="string">'MIr4'</span>,<span class="string">'r'</span>,[1/2; 0.167; 0],<span class="string">'S'</span>,1/2,<span class="string">'color'</span>,<span class="string">'DarkCyan'</span>);
nairo.addatom(<span class="string">'r'</span>,[0 1/2 1/2;0 0 0.340; 0 1/2 1/2],<span class="string">'S'</span>,[0 0 0],<span class="string">'label'</span>,{<span class="string">'Na1 Na1+'</span> <span class="string">'Na2 Na1+'</span> <span class="string">'Na3 Na1+'</span>},<span class="string">'color'</span>,{<span class="string">'lightGray'</span> <span class="string">'lightGray'</span> <span class="string">'lightGray'</span>});
nairo.addatom(<span class="string">'r'</span>,[0.748 0.711; 0.178 0; 0.789 0.204],<span class="string">'S'</span>,[0 0],<span class="string">'label'</span>,{<span class="string">'O1 O2-'</span>, <span class="string">'O2 O2-'</span>},<span class="string">'color'</span>,{<span class="string">'r'</span> <span class="string">'r'</span>});
plot(nairo,<span class="string">'baseShift'</span>,[-2;0;0])
swplot.zoom(1.3)

<span class="comment">% We generate all bonds up to 8 Angstrom length.</span>
nairo.gencoupling(<span class="string">'maxDistance'</span>,8);
</pre><img vspace="5" hspace="5" src="tutorial34_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Magnetic Hamiltonian</h2><p>We define the three anisotropic exchange interactions and Heisenberg exchange J1, J2 and J3 and assign them according to the paper. We assign a constant 1 meV for all exchange matrix, that we will change later for every model. J1 is plotted with dashed line to see both J1 and the kitaev coupling on the plot ('-' at the end of the matrix label will be plotted with dashed line). The Jxx and Jyy Kitaev terms are assigned to symmetry equivalent bonds, but they don't transform according to the space group symmetry. Thus we use a second option 'subIdx' to subselect from the symmetry equivalent bonds. In this case SpinW won't apply the symmetry transformation on exchange matrices on these bonds, it can be also forced setting the 'sym' option false in the spinw.addcoupling() function. The reduction of the symmetry generates a warning.</p><pre class="codeinput"><span class="comment">% Kitaev term</span>
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jxx'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'r'</span>);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jyy'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'g'</span>);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jzz'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'b'</span>);
<span class="comment">% Heisenberg terms</span>
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J1-'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'gray'</span>);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J2'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'orange'</span>);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J3'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'cyan'</span>);

<span class="comment">% add J1, J2 and J3 and JK couplings</span>
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'J1-'</span>,<span class="string">'bond'</span>,[1 2]);
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'J2'</span>,<span class="string">'bond'</span>,[3 4]);
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'J3'</span>,<span class="string">'bond'</span>,[7 8]);
<span class="comment">% Plot all couplings.</span>
plot(nairo,<span class="string">'range'</span>,[2 2 0.5],<span class="string">'atomMode'</span>,<span class="string">'mag'</span>,<span class="string">'cellMode'</span>,<span class="string">'inside'</span>,<span class="keyword">...</span>
    <span class="string">'atomLegend'</span>,false,<span class="string">'cellcolor'</span>,<span class="string">'gray'</span>,<span class="string">'bondMode'</span>,<span class="string">'line'</span>,<span class="string">'bondLinewidth0'</span>,2)
swplot.zoom(1.4)

<span class="comment">% add JJxx, Jyy and Jzz couplings</span>
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jxx'</span>,<span class="string">'bond'</span>,1,<span class="string">'subidx'</span>,[3 4]);
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jyy'</span>,<span class="string">'bond'</span>,1,<span class="string">'subidx'</span>,[1 2]);
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jzz'</span>,<span class="string">'bond'</span>,2);
<span class="comment">% Plot Kitaev couplings only.</span>
plot(nairo,<span class="string">'range'</span>,[2 2 0.5],<span class="string">'atomMode'</span>,<span class="string">'mag'</span>,<span class="string">'cellMode'</span>,<span class="string">'inside'</span>,<span class="keyword">...</span>
    <span class="string">'atomLegend'</span>,false,<span class="string">'cellcolor'</span>,<span class="string">'gray'</span>,<span class="string">'bondMode'</span>,<span class="string">'line'</span>,<span class="string">'bondLinewidth0'</span>,2)
swplot.zoom(1.4)
</pre><pre class="codeoutput">Warning: By subselecting equivalent bonds, the symmetry of the corresponding
bond(s) are reduced to P1! 
Warning: By subselecting equivalent bonds, the symmetry of the corresponding
bond(s) are reduced to P1! 
</pre><img vspace="5" hspace="5" src="tutorial34_02.png" style="width:560px;height:420px;" alt=""> <h2 id="3">Emphasizing Kitaev term on the plot</h2><p>We change the exchange values to make the Kitaev coupling the largest and plot the bonds with thickness that dependes on the strength of the coupling.</p><pre class="codeinput">nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jxx'</span>,<span class="string">'value'</span>,diag([1 0 0]),<span class="string">'color'</span>,<span class="string">'r'</span>)
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jyy'</span>,<span class="string">'value'</span>,diag([0 1 0]),<span class="string">'color'</span>,<span class="string">'g'</span>)
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jzz'</span>,<span class="string">'value'</span>,diag([0 0 1]),<span class="string">'color'</span>,<span class="string">'b'</span>)

nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J1-'</span>,<span class="string">'value'</span>,0);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J2'</span>,<span class="string">'value'</span>, 0);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J3'</span>,<span class="string">'value'</span>, 0);

plot(nairo,<span class="string">'range'</span>,[1 1 1/2],<span class="string">'atomMode'</span>,<span class="string">'mag'</span>,<span class="string">'bondRadius1'</span>,0.15,<span class="string">'bondMode'</span>,<span class="string">'line'</span>,<span class="keyword">...</span>
    <span class="string">'bondLineWidth'</span>,<span class="string">'lin'</span>,<span class="string">'bondLinewidth0'</span>,4,<span class="string">'atomLegend'</span>,false)
</pre><img vspace="5" hspace="5" src="tutorial34_03.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Symmetry of Na2IrO3
% we analyse the symmtry of Na2IrO3 and compare the model Hamiltonian to 
% S. K. Choi, et al. PRL, 108(12), 127204 (2012),
% [[http://link.aps.org/doi/10.1103/PhysRevLett.108.127204]].


%% Crystal structure
% We define the crystal structure using the space group C2/m, and taking
% the crystallographic parameters at 300 K (parameters are only slightly
% different at 5 K) and we add not only the magnetic Ir4+ ions with effective
% spin quantum number of 1/2 but also the non-magnetic atoms for plotting
% the structure.

nairo = spinw;
nairo.genlattice('lat_const',[5.427 9.395 5.614],'angled',[90 109.037 90],'spgr','C 2/m')
nairo.addatom('label','MIr4','r',[1/2; 0.167; 0],'S',1/2,'color','DarkCyan');
nairo.addatom('r',[0 1/2 1/2;0 0 0.340; 0 1/2 1/2],'S',[0 0 0],'label',{'Na1 Na1+' 'Na2 Na1+' 'Na3 Na1+'},'color',{'lightGray' 'lightGray' 'lightGray'});
nairo.addatom('r',[0.748 0.711; 0.178 0; 0.789 0.204],'S',[0 0],'label',{'O1 O2-', 'O2 O2-'},'color',{'r' 'r'});
plot(nairo,'baseShift',[-2;0;0])
swplot.zoom(1.3)

% We generate all bonds up to 8 Angstrom length.
nairo.gencoupling('maxDistance',8);

%% Magnetic Hamiltonian
% We define the three anisotropic exchange interactions and Heisenberg
% exchange J1, J2 and J3 and assign them according to the paper. We assign
% a constant 1 meV for all exchange matrix, that we will change later for
% every model. J1 is plotted with dashed line to see both J1 and the kitaev
% coupling on the plot ('-' at the end of the matrix label will be plotted
% with dashed line). The Jxx and Jyy Kitaev terms are assigned to symmetry
% equivalent bonds, but they don't transform according to the space group
% symmetry. Thus we use a second option 'subIdx' to subselect from the
% symmetry equivalent bonds. In this case SpinW won't apply the symmetry
% transformation on exchange matrices on these bonds, it can be also forced
% setting the 'sym' option false in the spinw.addcoupling() function. The
% reduction of the symmetry generates a warning.

% Kitaev term
nairo.addmatrix('label','Jxx','value',1,'color','r');
nairo.addmatrix('label','Jyy','value',1,'color','g');
nairo.addmatrix('label','Jzz','value',1,'color','b');
% Heisenberg terms
nairo.addmatrix('label','J1-','value',1,'color','gray');
nairo.addmatrix('label','J2','value',1,'color','orange');
nairo.addmatrix('label','J3','value',1,'color','cyan');

% add J1, J2 and J3 and JK couplings
nairo.addcoupling('mat','J1-','bond',[1 2]);
nairo.addcoupling('mat','J2','bond',[3 4]);
nairo.addcoupling('mat','J3','bond',[7 8]);
% Plot all couplings.
plot(nairo,'range',[2 2 0.5],'atomMode','mag','cellMode','inside',...
    'atomLegend',false,'cellcolor','gray','bondMode','line','bondLinewidth0',2)
swplot.zoom(1.4)

% add JJxx, Jyy and Jzz couplings
nairo.addcoupling('mat','Jxx','bond',1,'subidx',[3 4]);
nairo.addcoupling('mat','Jyy','bond',1,'subidx',[1 2]);
nairo.addcoupling('mat','Jzz','bond',2);
% Plot Kitaev couplings only.
plot(nairo,'range',[2 2 0.5],'atomMode','mag','cellMode','inside',...
    'atomLegend',false,'cellcolor','gray','bondMode','line','bondLinewidth0',2)
swplot.zoom(1.4)

%% Emphasizing Kitaev term on the plot
% We change the exchange values to make the Kitaev coupling the largest and
% plot the bonds with thickness that dependes on the strength of the
% coupling.

nairo.addmatrix('label','Jxx','value',diag([1 0 0]),'color','r')
nairo.addmatrix('label','Jyy','value',diag([0 1 0]),'color','g')
nairo.addmatrix('label','Jzz','value',diag([0 0 1]),'color','b')

nairo.addmatrix('label','J1-','value',0);
nairo.addmatrix('label','J2','value', 0);
nairo.addmatrix('label','J3','value', 0);

plot(nairo,'range',[1 1 1/2],'atomMode','mag','bondRadius1',0.15,'bondMode','line',...
    'bondLineWidth','lin','bondLinewidth0',4,'atomLegend',false)

##### SOURCE END #####
--></body></html>