
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tutorial7</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial7.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">k=0 Kagome antiferromagnet</a></li><li><a href="#2">Create bonds</a></li><li><a href="#3">Hamiltonian</a></li><li><a href="#4">Generate magnetic structure</a></li><li><a href="#5">Calculate spin wave dispersion</a></li><li><a href="#6">Powder spectrum</a></li></ul></div><h2 id="1">k=0 Kagome antiferromagnet</h2><p>We create a lattice with space group "P -3" where all first neighbor bonds are symmetry equivalent and add a magnetic Cr+ with S=1 spin.</p><pre class="codeinput">AFkagome = spinw;
AFkagome.genlattice(<span class="string">'lat_const'</span>,[6 6 10],<span class="string">'angled'</span>,[90 90 120],<span class="string">'spgr'</span>,<span class="string">'P -3'</span>)
AFkagome.addatom(<span class="string">'r'</span>,[1/2 0 0],<span class="string">'S'</span>, 1,<span class="string">'label'</span>,<span class="string">'MCu1'</span>,<span class="string">'color'</span>,<span class="string">'r'</span>)
plot(AFkagome,<span class="string">'range'</span>,[2 2 1])
</pre><img vspace="5" hspace="5" src="tutorial7_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Create bonds</h2><p>Generate the list of bonds and lists them.</p><pre class="codeinput">AFkagome.gencoupling(<span class="string">'maxDistance'</span>,7)
disp(<span class="string">'Bonds:'</span>)
AFkagome.table(<span class="string">'bond'</span>,[])
</pre><pre class="codeoutput">Bonds:
ans = 
    bond          dl          length    matom1    idx1    matom2    idx2        matrix    
    ____    ______________    ______    ______    ____    ______    ____    ______________
    1        0     1     0        3     'MCu1'    3       'MCu1'    1       ''    ''    ''
    1        0    -1     0        3     'MCu1'    1       'MCu1'    2       ''    ''    ''
    1        0     0     0        3     'MCu1'    2       'MCu1'    3       ''    ''    ''
    1        0     0     0        3     'MCu1'    3       'MCu1'    1       ''    ''    ''
    1        1     0     0        3     'MCu1'    1       'MCu1'    2       ''    ''    ''
    1       -1     0     0        3     'MCu1'    2       'MCu1'    3       ''    ''    ''
    2        1    -1     0    5.196     'MCu1'    1       'MCu1'    2       ''    ''    ''
    2        0     1     0    5.196     'MCu1'    2       'MCu1'    3       ''    ''    ''
    2       -1     0     0    5.196     'MCu1'    3       'MCu1'    1       ''    ''    ''
    2        0     0     0    5.196     'MCu1'    1       'MCu1'    2       ''    ''    ''
    2       -1    -1     0    5.196     'MCu1'    2       'MCu1'    3       ''    ''    ''
    2        1     1     0    5.196     'MCu1'    3       'MCu1'    1       ''    ''    ''
    3        0     1     0        6     'MCu1'    1       'MCu1'    1       ''    ''    ''
    3       -1    -1     0        6     'MCu1'    2       'MCu1'    2       ''    ''    ''
    3        1     0     0        6     'MCu1'    3       'MCu1'    3       ''    ''    ''
    4        0     1     0        6     'MCu1'    2       'MCu1'    2       ''    ''    ''
    4       -1    -1     0        6     'MCu1'    3       'MCu1'    3       ''    ''    ''
    4        1     0     0        6     'MCu1'    1       'MCu1'    1       ''    ''    ''
    5        0     1     0        6     'MCu1'    3       'MCu1'    3       ''    ''    ''
    5       -1    -1     0        6     'MCu1'    1       'MCu1'    1       ''    ''    ''
    5        1     0     0        6     'MCu1'    2       'MCu1'    2       ''    ''    ''
</pre><h2 id="3">Hamiltonian</h2><p>We create AFM first neighbor interaction and weak 2nd neighbor AFM exchange.</p><pre class="codeinput">AFkagome.addmatrix(<span class="string">'label'</span>,<span class="string">'J1'</span>,<span class="string">'value'</span>,1.00,<span class="string">'color'</span>,<span class="string">'r'</span>)
AFkagome.addmatrix(<span class="string">'label'</span>,<span class="string">'J2'</span>,<span class="string">'value'</span>,0.11,<span class="string">'color'</span>,<span class="string">'g'</span>)
AFkagome.addcoupling(<span class="string">'mat'</span>,<span class="string">'J1'</span>,<span class="string">'bond'</span>,1)
AFkagome.addcoupling(<span class="string">'mat'</span>,<span class="string">'J2'</span>,<span class="string">'bond'</span>,2)
plot(AFkagome,<span class="string">'range'</span>,[3 3 1])
</pre><img vspace="5" hspace="5" src="tutorial7_02.png" style="width:560px;height:420px;" alt=""> <h2 id="4">Generate magnetic structure</h2><p>We create a k = (0 0 0) magnetic structure, with the three spin directions in the unit cell (120 degree between neighbors). The spin vector components are given in the coordinate system of the lattice vectors (abc).</p><pre class="codeinput">S0 = [1 -2 1; 2 -1 -1; 0 0 0];
AFkagome.genmagstr(<span class="string">'mode'</span>,<span class="string">'direct'</span>,<span class="string">'k'</span>,[0 0 0],<span class="string">'n'</span>,[0 0 1],<span class="string">'unitS'</span>,<span class="string">'lu'</span>,<span class="string">'S'</span>,S0);
disp(<span class="string">'Magnetic structure:'</span>)
AFkagome.table(<span class="string">'mag'</span>)
AFkagome.energy

plot(AFkagome,<span class="string">'range'</span>,[3 3 1])
</pre><pre class="codeoutput">Magnetic structure:
ans = 
    num    matom     idx    S             realFhat                    pos              kvect   
    ___    ______    ___    _    __________________________    _________________    ___________
    1      'MCu1'    1      1         0         1         0    0.5      0      0    0    0    0
    2      'MCu1'    2      1    -0.866      -0.5         0      0    0.5      0    0    0    0
    3      'MCu1'    3      1     0.866      -0.5         0    0.5    0.5      0    0    0    0
Ground state energy: -1.110 meV/spin.
</pre><img vspace="5" hspace="5" src="tutorial7_03.png" style="width:560px;height:420px;" alt=""> <h2 id="5">Calculate spin wave dispersion</h2><pre class="codeinput">afkSpec = AFkagome.spinwave({[-1/2 0 0] [0 0 0] [1/2 1/2 0] 100},<span class="string">'hermit'</span>,false);
figure
sw_plotspec(afkSpec,<span class="string">'mode'</span>,1,<span class="string">'axLim'</span>,[0 3],<span class="string">'colorbar'</span>,false,<span class="string">'colormap'</span>,[0 0 0],<span class="string">'dashed'</span>,true)
</pre><img vspace="5" hspace="5" src="tutorial7_04.png" style="width:560px;height:420px;" alt=""> <h2 id="6">Powder spectrum</h2><pre class="codeinput">afkPow = AFkagome.powspec(linspace(0,2.5,150),<span class="string">'Evect'</span>,linspace(0,3,250),<span class="keyword">...</span>
    <span class="string">'nRand'</span>,1e3,<span class="string">'hermit'</span>,false);

figure
sw_plotspec(afkPow,<span class="string">'axLim'</span>,[0 0.2])
</pre><img vspace="5" hspace="5" src="tutorial7_05.png" style="width:560px;height:420px;" alt=""> <pre>Written by
Bjorn Fak &amp; Sandor Toth
06-Jun-2014, 06-Feb-2016</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% k=0 Kagome antiferromagnet
% We create a lattice with space group "P -3" where all first neighbor
% bonds are symmetry equivalent and add a magnetic Cr+ with S=1 spin.

AFkagome = spinw;
AFkagome.genlattice('lat_const',[6 6 10],'angled',[90 90 120],'spgr','P -3')
AFkagome.addatom('r',[1/2 0 0],'S', 1,'label','MCu1','color','r')
plot(AFkagome,'range',[2 2 1])

%% Create bonds
% Generate the list of bonds and lists them.

AFkagome.gencoupling('maxDistance',7) 
disp('Bonds:')
AFkagome.table('bond',[])

%% Hamiltonian
% We create AFM first neighbor interaction and weak 2nd neighbor AFM
% exchange.

AFkagome.addmatrix('label','J1','value',1.00,'color','r')
AFkagome.addmatrix('label','J2','value',0.11,'color','g')
AFkagome.addcoupling('mat','J1','bond',1)
AFkagome.addcoupling('mat','J2','bond',2)
plot(AFkagome,'range',[3 3 1])

%% Generate magnetic structure
% We create a k = (0 0 0) magnetic structure, with the three spin directions
% in the unit cell (120 degree between neighbors). The spin vector
% components are given in the coordinate system of the lattice vectors
% (abc).

S0 = [1 -2 1; 2 -1 -1; 0 0 0];
AFkagome.genmagstr('mode','direct','k',[0 0 0],'n',[0 0 1],'unitS','lu','S',S0); 
disp('Magnetic structure:')
AFkagome.table('mag')
AFkagome.energy

plot(AFkagome,'range',[3 3 1])

%% Calculate spin wave dispersion

afkSpec = AFkagome.spinwave({[-1/2 0 0] [0 0 0] [1/2 1/2 0] 100},'hermit',false);
figure
sw_plotspec(afkSpec,'mode',1,'axLim',[0 3],'colorbar',false,'colormap',[0 0 0],'dashed',true)

%% Powder spectrum

afkPow = AFkagome.powspec(linspace(0,2.5,150),'Evect',linspace(0,3,250),...
    'nRand',1e3,'hermit',false);

figure
sw_plotspec(afkPow,'axLim',[0 0.2])

%%
%  Written by
%  Bjorn Fak & Sandor Toth
%  06-Jun-2014, 06-Feb-2016

##### SOURCE END #####
--></body></html>