<div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Spin wave spectrum of LiNiPO4</a></li><li><a href="#2">Magnetic Hamiltonian</a></li><li><a href="#3">Magnetic structure</a></li><li><a href="#4">Spin wave spectrum</a></li><li><a href="#5">Mode crossing</a></li></ul></div><h2 id="1">Spin wave spectrum of LiNiPO4</h2><p>Spin wave model  from: T. Jensen, et al., PRB 79, 6 (2009) <a href="http://arxiv.org/abs/0902.2288">http://arxiv.org/abs/0902.2288</a> or <a href="http://prb.aps.org/abstract/PRB/v79/i9/e092413">http://prb.aps.org/abstract/PRB/v79/i9/e092413</a> We define only the magnetic atoms of LiNiPO4</p><pre class="codeinput">linipo = spinw;
linipo.genlattice(<span class="string">'lat_const'</span>, [10.02 5.86 4.68],<span class="string">'sym'</span>,<span class="string">'P n m a'</span>);
linipo.addatom(<span class="string">'r'</span>,[1/4 1/4 0],<span class="string">'S'</span>,1,<span class="string">'label'</span>,<span class="string">'MNi2'</span>,<span class="string">'color'</span>,<span class="string">'b'</span>)
linipo.gencoupling
plot(linipo)
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial13_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Magnetic Hamiltonian</h2><p>Fitted parameters of the Hamiltonian taken from the paper at T = 1.5 K (the anisotropy values are wrong in the paper, they are corrected from the thesis of T. Jensen).</p><pre class="codeinput">Jbc =  1.036;
Jb  =  0.6701;
Jc  = -0.0469;
Jac = -0.1121;
Jab =  0.2977;
Da  =  0.1969;
Db  =  0.9097;
Dc  =  0;

linipo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jbc'</span>,<span class="string">'value'</span>,Jbc,<span class="string">'color'</span>,<span class="string">'red'</span>)
linipo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jb'</span>, <span class="string">'value'</span>,Jb, <span class="string">'color'</span>,<span class="string">'green'</span>)
linipo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jc'</span>, <span class="string">'value'</span>,Jc, <span class="string">'color'</span>,<span class="string">'blue'</span>)
linipo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jab'</span>,<span class="string">'value'</span>,Jab,<span class="string">'color'</span>,<span class="string">'Turquoise'</span>)
linipo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jac'</span>,<span class="string">'value'</span>,Jac,<span class="string">'color'</span>,<span class="string">'orange'</span>)
linipo.addmatrix(<span class="string">'label'</span>,<span class="string">'D'</span>,  <span class="string">'value'</span>,diag([Da Db Dc]),<span class="string">'color'</span>,<span class="string">'purple'</span>)

linipo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jbc'</span>,<span class="string">'bond'</span>,1)
linipo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jc'</span> ,<span class="string">'bond'</span>,2)
linipo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jb'</span> ,<span class="string">'bond'</span>,7)
linipo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jab'</span>,<span class="string">'bond'</span>,[5 6])
linipo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jac'</span>,<span class="string">'bond'</span>,[3 4])

linipo.addaniso(<span class="string">'D'</span>)
plot(linipo,<span class="string">'range'</span>,[2 2 1],<span class="string">'atomLegend'</span>,false)
swplot.zoom(1.4)
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial13_02.png" style="width:560px;height:420px;" alt=""> <h2 id="3">Magnetic structure</h2><p>We define the antiferromagnetic structure along the c-axis by direct input of the moment components.</p><pre class="codeinput">linipo.genmagstr(<span class="string">'mode'</span>,<span class="string">'direct'</span>,<span class="string">'S'</span>,[0 0 0 0; 0 0 0 0; 1 -1 -1 1])
</pre><h2 id="4">Spin wave spectrum</h2><p>We calculate spin wave dispersion to compare with Figure 1 (a-c) in the paper. We use sw_omegasum() function to eliminate zero intensity spin wave modes from the lineplots.</p><pre class="codeinput">linipoSpec = linipo.spinwave({[0 1 0] [2 1 0]});
linipoSpec = sw_egrid(linipoSpec);
linipoSpec = sw_omegasum(linipoSpec,<span class="string">'zeroint'</span>,1e-3);
figure
subplot(2,1,1)
sw_plotspec(linipoSpec,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'axLim'</span>,[0 8],<span class="string">'colormap'</span>,[0 0 0],<span class="string">'colorbar'</span>,false)
subplot(2,1,2)
sw_plotspec(linipoSpec,<span class="string">'mode'</span>,<span class="string">'int'</span>,<span class="string">'axLim'</span>,[0 15],<span class="string">'colormap'</span>,[0 0 0],<span class="string">'colorbar'</span>,false)
swplot.subfigure(1,3,1)

linipoSpec = linipo.spinwave({[0 0 0] [0 2 0]});
linipoSpec = sw_egrid(linipoSpec);
linipoSpec = sw_omegasum(linipoSpec,<span class="string">'zeroint'</span>,1e-5);
figure
subplot(2,1,1)
sw_plotspec(linipoSpec,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'axLim'</span>,[0 8],<span class="string">'colormap'</span>,[0 0 0],<span class="string">'colorbar'</span>,false)
subplot(2,1,2)
sw_plotspec(linipoSpec,<span class="string">'mode'</span>,<span class="string">'int'</span>,<span class="string">'axLim'</span>,[0 15],<span class="string">'colormap'</span>,[0 0 0],<span class="string">'colorbar'</span>,false)
swplot.subfigure(1,3,1)

linipoSpec = linipo.spinwave({[0 1 0] [0 1 2]});
linipoSpec = sw_egrid(linipoSpec);
linipoSpec = sw_omegasum(linipoSpec,<span class="string">'zeroint'</span>,1e-5);
figure
subplot(2,1,1)
sw_plotspec(linipoSpec,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'axLim'</span>,[0 8],<span class="string">'colormap'</span>,[0 0 0],<span class="string">'colorbar'</span>,false)
subplot(2,1,2)
sw_plotspec(linipoSpec,<span class="string">'mode'</span>,<span class="string">'int'</span>,<span class="string">'axLim'</span>,[0 15],<span class="string">'colormap'</span>,[0 0 0],<span class="string">'colorbar'</span>,false)
swplot.subfigure(1,3,1)
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial13_03.png" style="width:427px;height:700px;" alt=""> <img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial13_04.png" style="width:427px;height:700px;" alt=""> <img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial13_05.png" style="width:427px;height:700px;" alt=""> <h2 id="5">Mode crossing</h2><p>On the last figure, the two spin wave mode cross each other, where the order of the modes are reversed. This is a general feature of numercial eigenvalue calculations, where it is hard to follow the eigenvalues and eigenvectors through accidental degeneracy points. However at every Q point the physical quantities (mode+assigned intensity) are always right.</p><pre>Written by
Sandor Toth
16-Jun-2014, 06-Feb-2017</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
<literal>##### SOURCE BEGIN #####
%% Spin wave spectrum of LiNiPO4
% Spin wave model  from: T. Jensen, et al., PRB 79, 6 (2009)
% http://arxiv.org/abs/0902.2288 or http://prb.aps.org/abstract/PRB/v79/i9/e092413
% We define only the magnetic atoms of LiNiPO4

linipo = spinw;
linipo.genlattice('lat_const', [10.02 5.86 4.68],'sym','P n m a');
linipo.addatom('r',[1/4 1/4 0],'S',1,'label','MNi2','color','b')
linipo.gencoupling
plot(linipo)

%% Magnetic Hamiltonian
% Fitted parameters of the Hamiltonian taken from the paper at T = 1.5 K
% (the anisotropy values are wrong in the paper, they are corrected from
% the thesis of T. Jensen).

Jbc =  1.036;
Jb  =  0.6701;
Jc  = -0.0469;
Jac = -0.1121;
Jab =  0.2977;
Da  =  0.1969;
Db  =  0.9097;
Dc  =  0;

linipo.addmatrix('label','Jbc','value',Jbc,'color','red')
linipo.addmatrix('label','Jb', 'value',Jb, 'color','green')
linipo.addmatrix('label','Jc', 'value',Jc, 'color','blue')
linipo.addmatrix('label','Jab','value',Jab,'color','Turquoise')
linipo.addmatrix('label','Jac','value',Jac,'color','orange')
linipo.addmatrix('label','D',  'value',diag([Da Db Dc]),'color','purple')

linipo.addcoupling('mat','Jbc','bond',1)
linipo.addcoupling('mat','Jc' ,'bond',2)
linipo.addcoupling('mat','Jb' ,'bond',7)
linipo.addcoupling('mat','Jab','bond',[5 6])
linipo.addcoupling('mat','Jac','bond',[3 4])

linipo.addaniso('D')
plot(linipo,'range',[2 2 1],'atomLegend',false)
swplot.zoom(1.4)
%% Magnetic structure
% We define the antiferromagnetic structure along the c-axis by direct
% input of the moment components.

linipo.genmagstr('mode','direct','S',[0 0 0 0; 0 0 0 0; 1 -1 -1 1])

%% Spin wave spectrum
% We calculate spin wave dispersion to compare with Figure 1 (a-c) in the
% paper. We use sw_omegasum() function to eliminate zero intensity spin
% wave modes from the lineplots.

linipoSpec = linipo.spinwave({[0 1 0] [2 1 0]});
linipoSpec = sw_egrid(linipoSpec);
linipoSpec = sw_omegasum(linipoSpec,'zeroint',1e-3);
figure
subplot(2,1,1)
sw_plotspec(linipoSpec,'mode','disp','axLim',[0 8],'colormap',[0 0 0],'colorbar',false)
subplot(2,1,2)
sw_plotspec(linipoSpec,'mode','int','axLim',[0 15],'colormap',[0 0 0],'colorbar',false)
swplot.subfigure(1,3,1)

linipoSpec = linipo.spinwave({[0 0 0] [0 2 0]});
linipoSpec = sw_egrid(linipoSpec);
linipoSpec = sw_omegasum(linipoSpec,'zeroint',1e-5);
figure
subplot(2,1,1)
sw_plotspec(linipoSpec,'mode','disp','axLim',[0 8],'colormap',[0 0 0],'colorbar',false)
subplot(2,1,2)
sw_plotspec(linipoSpec,'mode','int','axLim',[0 15],'colormap',[0 0 0],'colorbar',false)
swplot.subfigure(1,3,1)

linipoSpec = linipo.spinwave({[0 1 0] [0 1 2]});
linipoSpec = sw_egrid(linipoSpec);
linipoSpec = sw_omegasum(linipoSpec,'zeroint',1e-5);
figure
subplot(2,1,1)
sw_plotspec(linipoSpec,'mode','disp','axLim',[0 8],'colormap',[0 0 0],'colorbar',false)
subplot(2,1,2)
sw_plotspec(linipoSpec,'mode','int','axLim',[0 15],'colormap',[0 0 0],'colorbar',false)
swplot.subfigure(1,3,1)

%% Mode crossing
% On the last figure, the two spin wave mode cross each other, where the
% order of the modes are reversed. This is a general feature of numercial
% eigenvalue calculations, where it is hard to follow the eigenvalues and
% eigenvectors through accidental degeneracy points. However at every Q
% point the physical quantities (mode+assigned intensity) are always right.

%%
%  Written by
%  Sandor Toth
%  16-Jun-2014, 06-Feb-2017
##### SOURCE END #####</literal>
-->