
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Spin wave spectrum of the Heisenberg ferromagnetic nearest-neighbor spin chain</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Spin wave spectrum of the Heisenberg ferromagnetic nearest-neighbor spin chain</h1><!--introduction--><p>The following tutorial shows every step necessary to calculate spin wave spectrum through the simple example of the ferromagnetic spin chain</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Define spin chain with magnetic atoms</a></li><li><a href="#2">Determine the list of bonds based on length</a></li><li><a href="#3">Defining the spin Hamiltonian</a></li><li><a href="#4">Definition of FM magnetic structure</a></li><li><a href="#5">The energy of the ground state per spin</a></li><li><a href="#6">Calculate spin wave dispersion and spin-spin correlation function</a></li><li><a href="#7">Calculate powder average spectrum</a></li></ul></div><h2 id="1">Define spin chain with magnetic atoms</h2><p>The shortest lattice parameter along the a-axis will give the first neighbor bonds along this axis. After defining the lattice, we add a magnetic Cu+ ion with spin S=1 at the origin of the unit cell and plot the lattice.</p><pre class="codeinput">FMchain = spinw;
FMchain.genlattice(<span class="string">'lat_const'</span>,[3 8 8],<span class="string">'angled'</span>,[90 90 90])
FMchain.addatom(<span class="string">'r'</span>, [0 0 0],<span class="string">'S'</span>, 1,<span class="string">'label'</span>,<span class="string">'MCu1'</span>,<span class="string">'color'</span>,<span class="string">'blue'</span>)
FMchain.plot(<span class="string">'range'</span>,[3 1 1])
</pre><img vspace="5" hspace="5" src="tutorial1_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Determine the list of bonds based on length</h2><p>To consider bonds up to 7 Angstrom length we use the sw.gencoupling() function. Since no symmetry operators are defined, it sorts all bonds according to increasing length, all bonds are equivalent that has the same length within an error bar (0.001 Angstrom by default).</p><pre class="codeinput">FMchain.gencoupling(<span class="string">'maxDistance'</span>,7)

<span class="comment">% list the 1st and 2nd neighbor bonds</span>
FMchain.table(<span class="string">'bond'</span>,1:2)
</pre><pre class="codeoutput">ans = 
    bond        dl         length    matom1    idx1    matom2    idx2        matrix    
    ____    ___________    ______    ______    ____    ______    ____    ______________
    1       1    0    0    3         'MCu1'    1       'MCu1'    1       ''    ''    ''
    2       2    0    0    6         'MCu1'    1       'MCu1'    1       ''    ''    ''
</pre><h2 id="3">Defining the spin Hamiltonian</h2><p>We create a matrix with a label 'Ja', ferromagnetic heisenberg interaction, J = -1 meV and assing it to the first neghbor bonds as spin-spin exchange interaction: J*S(i)*S(i+1). And plot the crystal structure with the added bonds.</p><pre class="codeinput">FMchain.addmatrix(<span class="string">'value'</span>,-eye(3),<span class="string">'label'</span>,<span class="string">'Ja'</span>,<span class="string">'color'</span>,<span class="string">'green'</span>)
FMchain.addcoupling(<span class="string">'mat'</span>,<span class="string">'Ja'</span>,<span class="string">'bond'</span>,1);
plot(FMchain,<span class="string">'range'</span>,[3 0.2 0.2],<span class="string">'cellMode'</span>,<span class="string">'none'</span>,<span class="string">'baseMode'</span>,<span class="string">'none'</span>)
</pre><img vspace="5" hspace="5" src="tutorial1_02.png" style="width:560px;height:420px;" alt=""> <h2 id="4">Definition of FM magnetic structure</h2><p>The classical magnetic ground state of the previously defined Hamiltonian is where every spin have the same direction, the direction is arbitrary since the Hamiltonian is isotropic. We use the following parameters:</p><div><ul><li>magnetic ordering wave vector k = (0 0 0)</li><li>there is a single spin per unit cell S = [0 1 0]</li><li>an arbitrary normal vector to the spin n = [1 0 0]</li></ul></div><pre class="codeinput">FMchain.genmagstr(<span class="string">'mode'</span>,<span class="string">'direct'</span>, <span class="string">'k'</span>,[0 0 0],<span class="string">'n'</span>,[1 0 0],<span class="string">'S'</span>,[0; 1; 0]);

disp(<span class="string">'Magnetic structure:'</span>)
FMchain.table(<span class="string">'mag'</span>)
plot(FMchain,<span class="string">'range'</span>,[3 0.9 0.9],<span class="string">'baseMode'</span>,<span class="string">'none'</span>,<span class="string">'cellMode'</span>,<span class="string">'none'</span>)
</pre><pre class="codeoutput">Magnetic structure:
ans = 
    num    matom     idx    S     realFhat          pos           kvect   
    ___    ______    ___    _    ___________    ___________    ___________
    1      'MCu1'    1      1    0    1    0    0    0    0    0    0    0
</pre><img vspace="5" hspace="5" src="tutorial1_03.png" style="width:560px;height:420px;" alt=""> <h2 id="5">The energy of the ground state per spin</h2><p>The spinw.energy() function gives the ground state energy per spin, the value is dinamically calculated at every call.</p><pre class="codeinput">FMchain.energy
</pre><pre class="codeoutput">Ground state energy: -1.000 meV/spin.
</pre><h2 id="6">Calculate spin wave dispersion and spin-spin correlation function</h2><p>We calculate spin wave dispersion and correlation function along the chain, momentum transfer value is Q = (H 0 0). Then we calculate the neutron scattering cross section and select 'Sperp' the neutron scattering intensity for plotting. Then we plot spin wave dispersion and the value of the correlation function with the 1-Q^2 neutron scattering cross section in units of hbar/spin.</p><pre class="codeinput">FMspec = FMchain.spinwave({[0 0 0] [1 0 0]},<span class="string">'hermit'</span>,false);
FMspec = sw_neutron(FMspec);
FMspec = sw_egrid(FMspec,<span class="string">'component'</span>,<span class="string">'Sperp'</span>);

figure;
subplot(2,1,1)
sw_plotspec(FMspec,<span class="string">'mode'</span>,1,<span class="string">'colorbar'</span>,false)
axis([0 1 0 5])
subplot(2,1,2)
sw_plotspec(FMspec,<span class="string">'mode'</span>,2)
axis([0 1 0 2])
swplot.subfigure(1,3,1)
</pre><img vspace="5" hspace="5" src="tutorial1_04.png" style="width:427px;height:700px;" alt=""> <h2 id="7">Calculate powder average spectrum</h2><p>We calculate powder spectrum for Q = 0:2.5 Angstrom^-1 100 steps resolution 1000 random Q points for every step. Then we plot the spectrum convoluted with 0.1 meV Gaussian along energy.</p><pre class="codeinput">FMpowspec = FMchain.powspec(linspace(0,2.5,100),<span class="string">'Evect'</span>,linspace(0,4.5,250),<span class="string">'nRand'</span>,1000,<span class="string">'hermit'</span>,false);
figure;
sw_plotspec(FMpowspec,<span class="string">'dE'</span>,0.1)
axis([0 2.5 0 4.5]);
caxis([0 .05]);
</pre><img vspace="5" hspace="5" src="tutorial1_05.png" style="width:560px;height:420px;" alt=""> <pre>Written by
Bjorn Fak &amp; Sandor Toth
06-June-2014, 06-Feb-2017</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Spin wave spectrum of the Heisenberg ferromagnetic nearest-neighbor spin chain 
% The following tutorial shows every step necessary to calculate spin wave
% spectrum through the simple example of the ferromagnetic spin chain

%% Define spin chain with magnetic atoms
% The shortest lattice parameter along the a-axis will give the first
% neighbor bonds along this axis. After defining the lattice, we add a
% magnetic Cu+ ion with spin S=1 at the origin of the unit cell and plot
% the lattice.

FMchain = spinw; 
FMchain.genlattice('lat_const',[3 8 8],'angled',[90 90 90])
FMchain.addatom('r', [0 0 0],'S', 1,'label','MCu1','color','blue')
FMchain.plot('range',[3 1 1])

%% Determine the list of bonds based on length
% To consider bonds up to 7 Angstrom length we use the sw.gencoupling()
% function. Since no symmetry operators are defined, it sorts all bonds
% according to increasing length, all bonds are equivalent that has the
% same length within an error bar (0.001 Angstrom by default).

FMchain.gencoupling('maxDistance',7)

% list the 1st and 2nd neighbor bonds
FMchain.table('bond',1:2)

%% Defining the spin Hamiltonian
% We create a matrix with a label 'Ja', ferromagnetic heisenberg
% interaction, J = -1 meV and assing it to the first neghbor bonds as
% spin-spin exchange interaction: J*S(i)*S(i+1). And plot the crystal
% structure with the added bonds.
 
FMchain.addmatrix('value',-eye(3),'label','Ja','color','green')
FMchain.addcoupling('mat','Ja','bond',1);
plot(FMchain,'range',[3 0.2 0.2],'cellMode','none','baseMode','none')

%% Definition of FM magnetic structure
% The classical magnetic ground state of the previously defined Hamiltonian
% is where every spin have the same direction, the direction is arbitrary
% since the Hamiltonian is isotropic. We use the following parameters:
%
% * magnetic ordering wave vector k = (0 0 0)
% * there is a single spin per unit cell S = [0 1 0]
% * an arbitrary normal vector to the spin n = [1 0 0]
%

FMchain.genmagstr('mode','direct', 'k',[0 0 0],'n',[1 0 0],'S',[0; 1; 0]); 

disp('Magnetic structure:')
FMchain.table('mag')
plot(FMchain,'range',[3 0.9 0.9],'baseMode','none','cellMode','none')

%% The energy of the ground state per spin
% The spinw.energy() function gives the ground state energy per spin, the
% value is dinamically calculated at every call.

FMchain.energy

%% Calculate spin wave dispersion and spin-spin correlation function
% We calculate spin wave dispersion and correlation function along the
% chain, momentum transfer value is Q = (H 0 0). Then we calculate the
% neutron scattering cross section and select 'Sperp' the neutron
% scattering intensity for plotting. Then we plot spin wave dispersion and
% the value of the correlation function with the 1-Q^2 neutron scattering
% cross section in units of hbar/spin.

FMspec = FMchain.spinwave({[0 0 0] [1 0 0]},'hermit',false);
FMspec = sw_neutron(FMspec); 
FMspec = sw_egrid(FMspec,'component','Sperp');

figure;
subplot(2,1,1)
sw_plotspec(FMspec,'mode',1,'colorbar',false)  
axis([0 1 0 5])
subplot(2,1,2)
sw_plotspec(FMspec,'mode',2)  
axis([0 1 0 2])
swplot.subfigure(1,3,1)

%% Calculate powder average spectrum
% We calculate powder spectrum for Q = 0:2.5 Angstrom^-1 100 steps
% resolution 1000 random Q points for every step. Then we plot the spectrum
% convoluted with 0.1 meV Gaussian along energy.

FMpowspec = FMchain.powspec(linspace(0,2.5,100),'Evect',linspace(0,4.5,250),'nRand',1000,'hermit',false);
figure;
sw_plotspec(FMpowspec,'dE',0.1)
axis([0 2.5 0 4.5]);
caxis([0 .05]);

%%
%  Written by
%  Bjorn Fak & Sandor Toth
%  06-June-2014, 06-Feb-2017
##### SOURCE END #####
--></body></html>