
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Spin wave spectrum of the honeycomb lattice Na2IrO3</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial16.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Spin wave spectrum of the honeycomb lattice Na2IrO3</h1><!--introduction--><p>we reproduce the spin wave calculation of the paper S. K. Choi, et al. PRL, 108(12), 127204 (2012), [[http://link.aps.org/doi/10.1103/PhysRevLett.108.127204]].</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Crystal structure</a></li><li><a href="#2">Magnetic Hamiltonian</a></li><li><a href="#4">Plot Kitaev term</a></li><li><a href="#5">Q scans</a></li><li><a href="#6">Spin wave spectrum</a></li><li><a href="#7">Fig. S3(d) stripy order</a></li><li><a href="#8">Fig. S3(e-f) stripy order</a></li><li><a href="#9">Fig. S3(g) stripy order</a></li><li><a href="#10">Fig. S3(h) zig-zag order</a></li><li><a href="#11">Fig. S3(i-j) zig-zag order</a></li></ul></div><h2 id="1">Crystal structure</h2><p>We define the crystal structure using the space group C2/m, and taking the crystallographic parameters at 300 K (parameters are only slightly different at 5 K) and we add not only the magnetic Ir4+ ions with effective spin quantum number of 1/2 but also the non-magnetic atoms for plotting the structure.</p><pre class="codeinput">nairo = spinw;
nairo.genlattice(<span class="string">'lat_const'</span>,[5.427 9.395 5.614],<span class="string">'angled'</span>,[90 109.037 90],<span class="string">'spgr'</span>,<span class="string">'C 2/m'</span>)
nairo.addatom(<span class="string">'label'</span>,<span class="string">'MIr4'</span>,<span class="string">'r'</span>,[1/2; 0.167; 0],<span class="string">'S'</span>,1/2,<span class="string">'color'</span>,<span class="string">'DarkCyan'</span>);
nairo.addatom(<span class="string">'r'</span>,[0 1/2 1/2;0 0 0.340; 0 1/2 1/2],<span class="string">'S'</span>,[0 0 0],<span class="string">'label'</span>,{<span class="string">'Na1 Na1+'</span> <span class="string">'Na2 Na1+'</span> <span class="string">'Na3 Na1+'</span>},<span class="string">'color'</span>,{<span class="string">'lightGray'</span> <span class="string">'lightGray'</span> <span class="string">'lightGray'</span>});
nairo.addatom(<span class="string">'r'</span>,[0.748 0.711; 0.178 0; 0.789 0.204],<span class="string">'S'</span>,[0 0],<span class="string">'label'</span>,{<span class="string">'O1 O2-'</span>, <span class="string">'O2 O2-'</span>},<span class="string">'color'</span>,{<span class="string">'r'</span> <span class="string">'r'</span>});
plot(nairo,<span class="string">'baseShift'</span>,[-2;0;0])
swplot.zoom(1.3)

<span class="comment">% We generate all bonds up to 8 Angstrom length.</span>
nairo.gencoupling(<span class="string">'maxDistance'</span>,8);
</pre><img vspace="5" hspace="5" src="tutorial16_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Magnetic Hamiltonian</h2><p>We define the three anisotropic exchange interactions and Heisenberg exchange J1, J2 and J3 and assign them according to the paper. We assign a constant 1 meV for all exchange matrix, that we will change later for every model. J1 is plotted with dashed line to see both J1 and the kitaev coupling on the plot ('-' at the end of the matrix label will be plotted with dashed line). The Jxx and Jyy Kitaev terms are assigned to symmetry equivalent bonds, but they don't transform according to the space group symmetry. Thus we use a second option 'subIdx' to subselect from the symmetry equivalent bonds. In this case SpinW won't apply the symmetry transformation on exchange matrices on these bonds, it can be also forced setting the 'sym' option false in the spinw.addcoupling() function.</p><pre class="codeinput"><span class="comment">% Kitaev term</span>
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jxx'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'r'</span>);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jyy'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'g'</span>);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jzz'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'b'</span>);
<span class="comment">% Heisenberg terms</span>
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J1-'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'gray'</span>);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J2'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'orange'</span>);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J3'</span>,<span class="string">'value'</span>,1,<span class="string">'color'</span>,<span class="string">'cyan'</span>);

<span class="comment">% add J1, J2 and J3 and JK couplings</span>
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'J1-'</span>,<span class="string">'bond'</span>,[1 2]);
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'J2'</span>,<span class="string">'bond'</span>,[3 4]);
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'J3'</span>,<span class="string">'bond'</span>,[7 8]);
<span class="comment">% Plot all couplings.</span>
plot(nairo,<span class="string">'range'</span>,[2 2 0.5],<span class="string">'atomMode'</span>,<span class="string">'mag'</span>,<span class="string">'cellMode'</span>,<span class="string">'inside'</span>,<span class="keyword">...</span>
    <span class="string">'atomLegend'</span>,false,<span class="string">'cellcolor'</span>,<span class="string">'gray'</span>,<span class="string">'bondMode'</span>,<span class="string">'line'</span>,<span class="string">'bondLinewidth0'</span>,2)
swplot.zoom(1.4)
</pre><img vspace="5" hspace="5" src="tutorial16_02.png" style="width:560px;height:420px;" alt=""> <pre class="codeinput">snapnow

<span class="comment">% add JJxx, Jyy and Jzz couplings</span>
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jxx'</span>,<span class="string">'bond'</span>,1,<span class="string">'subidx'</span>,[3 4]);
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jyy'</span>,<span class="string">'bond'</span>,1,<span class="string">'subidx'</span>,[1 2]);
nairo.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jzz'</span>,<span class="string">'bond'</span>,2);
<span class="comment">% Plot Kitaev couplings only.</span>
plot(nairo,<span class="string">'range'</span>,[2 2 0.5],<span class="string">'atomMode'</span>,<span class="string">'mag'</span>,<span class="string">'cellMode'</span>,<span class="string">'inside'</span>,<span class="keyword">...</span>
    <span class="string">'atomLegend'</span>,false,<span class="string">'cellcolor'</span>,<span class="string">'gray'</span>,<span class="string">'bondMode'</span>,<span class="string">'line'</span>,<span class="string">'bondLinewidth0'</span>,2)
swplot.zoom(1.4)
</pre><pre class="codeoutput">Warning: By subselecting equivalent bonds, the symmetry of the corresponding
bond(s) are reduced to P1! 
Warning: By subselecting equivalent bonds, the symmetry of the corresponding
bond(s) are reduced to P1! 
</pre><img vspace="5" hspace="5" src="tutorial16_03.png" style="width:560px;height:420px;" alt=""> <h2 id="4">Plot Kitaev term</h2><pre class="codeinput">nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jxx'</span>,<span class="string">'value'</span>,diag([1 0 0]),<span class="string">'color'</span>,<span class="string">'r'</span>)
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jyy'</span>,<span class="string">'value'</span>,diag([0 1 0]),<span class="string">'color'</span>,<span class="string">'g'</span>)
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'Jzz'</span>,<span class="string">'value'</span>,diag([0 0 1]),<span class="string">'color'</span>,<span class="string">'b'</span>)

nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J1-'</span>,<span class="string">'value'</span>,0);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J2'</span>,<span class="string">'value'</span>, 0);
nairo.addmatrix(<span class="string">'label'</span>,<span class="string">'J3'</span>,<span class="string">'value'</span>, 0);

plot(nairo,<span class="string">'range'</span>,[1 1 1/2],<span class="string">'atomMode'</span>,<span class="string">'mag'</span>,<span class="string">'bondRadius1'</span>,0.15,<span class="string">'bondMode'</span>,<span class="string">'line'</span>,<span class="keyword">...</span>
    <span class="string">'bondLineWidth'</span>,<span class="string">'lin'</span>,<span class="string">'bondLinewidth0'</span>,4,<span class="string">'atomLegend'</span>,false)
</pre><img vspace="5" hspace="5" src="tutorial16_04.png" style="width:560px;height:420px;" alt=""> <h2 id="5">Q scans</h2><p>We define a list of Q points, linear scans will be claculated between them with 200 points per line.</p><pre class="codeinput">Qp{1} = [ -1;   0; 0];
Qp{2} = [  0;   0; 0];
Qp{3} = [  0;   1; 0];
Qp{4} = [  1;   1; 0];
Qp{5} = [1/2; 1/2; 0];
Qp{6} = [  0;   0; 0];
Qp{7} = 500;
</pre><h2 id="6">Spin wave spectrum</h2><p>We simulate every setting in the supplementary paper and denote each case with the figure plot index on Fig. S3. We create a Jfun() inline function that creates all exchange matrices from the scalar values. This can then directly be stored in sw.matrix.mat field.</p><pre class="codeinput">Jfun = @(x)cat(3,diag([-x(4) 0 0]),diag([0 -x(4) 0]),diag([0 0 -x(4)]),<span class="keyword">...</span>
    eye(3)*x(1),eye(3)*x(2),eye(3)*x(3));
</pre><h2 id="7">Fig. S3(d) stripy order</h2><p>We create stripy order, where energy per spin is -0.2913 meV. The spins are pointing along the c-axis.</p><pre class="codeinput">J1 =  1; J2 =  0; J3 =  0; JK =  1.33;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr(<span class="string">'mode'</span>,<span class="string">'func'</span>,<span class="string">'func'</span>,@gm_planar,<span class="string">'x0'</span>,[[1/2 3/2 1/2 3/2]*pi 0 0 0 pi/2 0]);

specD = nairo.spinwave(Qp);
specD = sw_neutron(specD);
specD = sw_egrid(specD,<span class="string">'component'</span>,<span class="string">'Sxx'</span>,<span class="string">'Evect'</span>,linspace(0,4,1001));

figure
sw_plotspec(specD,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'dE'</span>,0.1,<span class="string">'axLim'</span>,[0 1]);
sw_plotspec(specD,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'dashed'</span>,true,<span class="string">'colorbar'</span>,false,<span class="string">'legend'</span>,<span class="keyword">...</span>
    false,<span class="string">'title'</span>,false,<span class="string">'sortMode'</span>,true,<span class="string">'colormap'</span>,[255  20 147]);
title(<span class="string">'e) stripy, KH, S^{xx}'</span>,<span class="string">'fontsize'</span>,15)
</pre><img vspace="5" hspace="5" src="tutorial16_05.png" style="width:560px;height:420px;" alt=""> <h2 id="8">Fig. S3(e-f) stripy order</h2><p>Here we have only J1 and Kitaev exchange. The magnetic ground state is stripy and parallel to the c-axis. The energy per spin is -0.375 meV.</p><pre class="codeinput">J1 = 1; J2 = 0; J3 = 0; JK = 2;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr(<span class="string">'mode'</span>,<span class="string">'func'</span>,<span class="string">'func'</span>,@gm_planar,<span class="string">'x0'</span>,[[1/2 3/2 1/2 3/2]*pi 0 0 0 pi/2 0]);
specEF = nairo.spinwave(Qp,<span class="string">'hermit'</span>,false);
specEF = sw_neutron(specEF);

specEF = sw_egrid(specEF,<span class="string">'component'</span>,<span class="string">'Sxx'</span>,<span class="string">'evect'</span>,linspace(0,4,501));
figure
sw_plotspec(specEF,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'dE'</span>,0.1,<span class="string">'axLim'</span>,[0 1]);
sw_plotspec(specEF,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'dashed'</span>,true,<span class="string">'colorbar'</span>,false,<span class="string">'legend'</span>,<span class="keyword">...</span>
    false,<span class="string">'title'</span>,false,<span class="string">'sortMode'</span>,true,<span class="string">'colormap'</span>,[255  20 147]);
title(<span class="string">'e) stripy, KH, S^{xx}'</span>,<span class="string">'fontsize'</span>,15)

specEF = sw_egrid(specEF,<span class="string">'component'</span>,<span class="string">'Syy'</span>,<span class="string">'evect'</span>,linspace(0,4,501));
figure
sw_plotspec(specEF,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'dE'</span>,0.1,<span class="string">'axLim'</span>,[0 1]);
sw_plotspec(specEF,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'dashed'</span>,true,<span class="string">'colorbar'</span>,false,<span class="string">'legend'</span>,<span class="keyword">...</span>
    false,<span class="string">'title'</span>,false,<span class="string">'sortMode'</span>,true,<span class="string">'colormap'</span>,[255  20 147]);
title(<span class="string">'f) stripy, KH, S^{yy}'</span>,<span class="string">'fontsize'</span>,15)
</pre><img vspace="5" hspace="5" src="tutorial16_06.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="tutorial16_07.png" style="width:560px;height:420px;" alt=""> <h2 id="9">Fig. S3(g) stripy order</h2><p>Stripy order again along c-axis.</p><pre class="codeinput">J1 =  1; J2 =  0.26; J3 = -0.2; JK = 0;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr(<span class="string">'mode'</span>,<span class="string">'func'</span>,<span class="string">'func'</span>,@gm_planar,<span class="string">'x0'</span>,[[1/2 3/2 1/2 3/2]*pi 0 0 0 pi/2 0]);

specG = nairo.spinwave(Qp,<span class="string">'hermit'</span>,false);
specG = sw_neutron(specG);
specG = sw_egrid(specG,<span class="string">'component'</span>,<span class="string">'Sxx'</span>,<span class="string">'evect'</span>,linspace(0,2,501));

figure
sw_plotspec(specG,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'dE'</span>,0.1,<span class="string">'axLim'</span>,[0 1]);
sw_plotspec(specG,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'dashed'</span>,true,<span class="string">'colorbar'</span>,false,<span class="string">'legend'</span>,<span class="keyword">...</span>
    false,<span class="string">'title'</span>,false,<span class="string">'sortMode'</span>,true,<span class="string">'colormap'</span>,[255  20 147]);
title(<span class="string">'g) stripy, J_{1,2,3}, S^{xx}(=S^{yy})'</span>,<span class="string">'fontsize'</span>,15)
</pre><img vspace="5" hspace="5" src="tutorial16_08.png" style="width:560px;height:420px;" alt=""> <h2 id="10">Fig. S3(h) zig-zag order</h2><p>Zig-zag order along the b-axis.</p><pre class="codeinput">J1 =  1; J2 =  0.78; J3 =  0.9; JK =  0;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr(<span class="string">'mode'</span>,<span class="string">'func'</span>,<span class="string">'func'</span>,@gm_planar,<span class="string">'x0'</span>,[[0 1 1 0]*pi 0 0 0 pi/2 0]);

specH = nairo.spinwave(Qp,<span class="string">'hermit'</span>,false);
specH = sw_neutron(specH,<span class="string">'pol'</span>,false);
specH = sw_egrid(specH,<span class="string">'component'</span>,<span class="string">'Sxx'</span>,<span class="string">'evect'</span>,linspace(0,4,501));

figure
sw_plotspec(specH,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'dE'</span>,0.1,<span class="string">'axLim'</span>,[0 1]);
sw_plotspec(specH,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'dashed'</span>,true,<span class="string">'colorbar'</span>,false,<span class="string">'legend'</span>,<span class="keyword">...</span>
    false,<span class="string">'title'</span>,false,<span class="string">'sortMode'</span>,true,<span class="string">'colormap'</span>,[255  20 147]);
title(<span class="string">'h) zig-zag, J_{1,2,3}, S^{xx}(=S^{yy})'</span>,<span class="string">'fontsize'</span>,15)
</pre><pre class="codeoutput">Warning: Eigenvectors of defective eigenvalues cannot be orthogonalised at some
q-point! 
</pre><img vspace="5" hspace="5" src="tutorial16_09.png" style="width:560px;height:420px;" alt=""> <h2 id="11">Fig. S3(i-j) zig-zag order</h2><p>Magnetic structure, where spins are pointing along the b-axis. In the paper the Sy'y' direction is the correlation function component perpendicular to the magnetic moment direction, that is Sxx for S||b moments.</p><pre class="codeinput">J1 =  1; J2 =  0.23; J3 =  0.51; JK =  1.33;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr(<span class="string">'mode'</span>,<span class="string">'func'</span>,<span class="string">'func'</span>,@gm_planar,<span class="string">'x0'</span>,[[0 1 1 0]*pi 0 0 0 pi/2 0]);

specIJ = nairo.spinwave(Qp,<span class="string">'hermit'</span>,false);
specIJ = sw_neutron(specIJ);

figure
specIJ = sw_egrid(specIJ,<span class="string">'component'</span>,<span class="string">'Szz'</span>,<span class="string">'evect'</span>,linspace(0,3,501));
sw_plotspec(specIJ,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'dE'</span>,0.1,<span class="string">'axLim'</span>,[0 1]);
sw_plotspec(specIJ,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'dashed'</span>,true,<span class="string">'colorbar'</span>,false,<span class="string">'legend'</span>,<span class="keyword">...</span>
    false,<span class="string">'title'</span>,false,<span class="string">'sortMode'</span>,true,<span class="string">'colormap'</span>,[255  20 147]);
title(<span class="string">'i) zig-zag, KH-J_2-J_3, S^{zz}'</span>,<span class="string">'fontsize'</span>,15)

figure
specIJ = sw_egrid(specIJ,<span class="string">'component'</span>,<span class="string">'Sxx'</span>,<span class="string">'evect'</span>,linspace(0,3,501));
sw_plotspec(specIJ,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'dE'</span>,0.1,<span class="string">'axLim'</span>,[0 1]);
sw_plotspec(specIJ,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'dashed'</span>,true,<span class="string">'colorbar'</span>,false,<span class="string">'legend'</span>,<span class="keyword">...</span>
    false,<span class="string">'title'</span>,false,<span class="string">'sortMode'</span>,true,<span class="string">'colormap'</span>,[255  20 147]);
title(<span class="string">'j) zig-zag, KH-J_2-J_3, S^{y''y''}=S^{xx}'</span>,<span class="string">'fontsize'</span>,15)
</pre><img vspace="5" hspace="5" src="tutorial16_10.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="tutorial16_11.png" style="width:560px;height:420px;" alt=""> <pre>Written by
Sandor Toth
16-Jun-2014, 06-Feb-2017</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Spin wave spectrum of the honeycomb lattice Na2IrO3
% we reproduce the spin wave calculation of the paper
% S. K. Choi, et al. PRL, 108(12), 127204 (2012),
% [[http://link.aps.org/doi/10.1103/PhysRevLett.108.127204]].


%% Crystal structure
% We define the crystal structure using the space group C2/m, and taking
% the crystallographic parameters at 300 K (parameters are only slightly
% different at 5 K) and we add not only the magnetic Ir4+ ions with effective
% spin quantum number of 1/2 but also the non-magnetic atoms for plotting
% the structure.

nairo = spinw;
nairo.genlattice('lat_const',[5.427 9.395 5.614],'angled',[90 109.037 90],'spgr','C 2/m')
nairo.addatom('label','MIr4','r',[1/2; 0.167; 0],'S',1/2,'color','DarkCyan');
nairo.addatom('r',[0 1/2 1/2;0 0 0.340; 0 1/2 1/2],'S',[0 0 0],'label',{'Na1 Na1+' 'Na2 Na1+' 'Na3 Na1+'},'color',{'lightGray' 'lightGray' 'lightGray'});
nairo.addatom('r',[0.748 0.711; 0.178 0; 0.789 0.204],'S',[0 0],'label',{'O1 O2-', 'O2 O2-'},'color',{'r' 'r'});
plot(nairo,'baseShift',[-2;0;0])
swplot.zoom(1.3)

% We generate all bonds up to 8 Angstrom length.
nairo.gencoupling('maxDistance',8);

%% Magnetic Hamiltonian
% We define the three anisotropic exchange interactions and Heisenberg
% exchange J1, J2 and J3 and assign them according to the paper. We assign
% a constant 1 meV for all exchange matrix, that we will change later for
% every model. J1 is plotted with dashed line to see both J1 and the kitaev
% coupling on the plot ('-' at the end of the matrix label will be plotted
% with dashed line). The Jxx and Jyy Kitaev terms are assigned to symmetry
% equivalent bonds, but they don't transform according to the space group
% symmetry. Thus we use a second option 'subIdx' to subselect from the
% symmetry equivalent bonds. In this case SpinW won't apply the symmetry
% transformation on exchange matrices on these bonds, it can be also forced
% setting the 'sym' option false in the spinw.addcoupling() function.

% Kitaev term
nairo.addmatrix('label','Jxx','value',1,'color','r');
nairo.addmatrix('label','Jyy','value',1,'color','g');
nairo.addmatrix('label','Jzz','value',1,'color','b');
% Heisenberg terms
nairo.addmatrix('label','J1-','value',1,'color','gray');
nairo.addmatrix('label','J2','value',1,'color','orange');
nairo.addmatrix('label','J3','value',1,'color','cyan');

% add J1, J2 and J3 and JK couplings
nairo.addcoupling('mat','J1-','bond',[1 2]);
nairo.addcoupling('mat','J2','bond',[3 4]);
nairo.addcoupling('mat','J3','bond',[7 8]);
% Plot all couplings.
plot(nairo,'range',[2 2 0.5],'atomMode','mag','cellMode','inside',...
    'atomLegend',false,'cellcolor','gray','bondMode','line','bondLinewidth0',2)
swplot.zoom(1.4)
%%
snapnow

% add JJxx, Jyy and Jzz couplings
nairo.addcoupling('mat','Jxx','bond',1,'subidx',[3 4]);
nairo.addcoupling('mat','Jyy','bond',1,'subidx',[1 2]);
nairo.addcoupling('mat','Jzz','bond',2);
% Plot Kitaev couplings only.
plot(nairo,'range',[2 2 0.5],'atomMode','mag','cellMode','inside',...
    'atomLegend',false,'cellcolor','gray','bondMode','line','bondLinewidth0',2)
swplot.zoom(1.4)

%% Plot Kitaev term

nairo.addmatrix('label','Jxx','value',diag([1 0 0]),'color','r')
nairo.addmatrix('label','Jyy','value',diag([0 1 0]),'color','g')
nairo.addmatrix('label','Jzz','value',diag([0 0 1]),'color','b')

nairo.addmatrix('label','J1-','value',0);
nairo.addmatrix('label','J2','value', 0);
nairo.addmatrix('label','J3','value', 0);

plot(nairo,'range',[1 1 1/2],'atomMode','mag','bondRadius1',0.15,'bondMode','line',...
    'bondLineWidth','lin','bondLinewidth0',4,'atomLegend',false)

%% Q scans
% We define a list of Q points, linear scans will be claculated between
% them with 200 points per line.

Qp{1} = [ -1;   0; 0];
Qp{2} = [  0;   0; 0];
Qp{3} = [  0;   1; 0];
Qp{4} = [  1;   1; 0];
Qp{5} = [1/2; 1/2; 0];
Qp{6} = [  0;   0; 0];
Qp{7} = 500;

%% Spin wave spectrum
% We simulate every setting in the supplementary paper and denote each case
% with the figure plot index on Fig. S3. We create a Jfun() inline function
% that creates all exchange matrices from the scalar values. This can then
% directly be stored in sw.matrix.mat field.

Jfun = @(x)cat(3,diag([-x(4) 0 0]),diag([0 -x(4) 0]),diag([0 0 -x(4)]),...
    eye(3)*x(1),eye(3)*x(2),eye(3)*x(3));

%% Fig. S3(d) stripy order
% We create stripy order, where energy per spin is -0.2913 meV. The spins
% are pointing along the c-axis.

J1 =  1; J2 =  0; J3 =  0; JK =  1.33;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr('mode','func','func',@gm_planar,'x0',[[1/2 3/2 1/2 3/2]*pi 0 0 0 pi/2 0]);

specD = nairo.spinwave(Qp);
specD = sw_neutron(specD);
specD = sw_egrid(specD,'component','Sxx','Evect',linspace(0,4,1001));

figure
sw_plotspec(specD,'mode','color','dE',0.1,'axLim',[0 1]);
sw_plotspec(specD,'mode','disp','dashed',true,'colorbar',false,'legend',...
    false,'title',false,'sortMode',true,'colormap',[255  20 147]);
title('e) stripy, KH, S^{xx}','fontsize',15)


%% Fig. S3(e-f) stripy order
% Here we have only J1 and Kitaev exchange. The magnetic ground state is
% stripy and parallel to the c-axis. The energy per spin is -0.375 meV.

J1 = 1; J2 = 0; J3 = 0; JK = 2;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr('mode','func','func',@gm_planar,'x0',[[1/2 3/2 1/2 3/2]*pi 0 0 0 pi/2 0]);
specEF = nairo.spinwave(Qp,'hermit',false);
specEF = sw_neutron(specEF);

specEF = sw_egrid(specEF,'component','Sxx','evect',linspace(0,4,501));
figure
sw_plotspec(specEF,'mode','color','dE',0.1,'axLim',[0 1]);
sw_plotspec(specEF,'mode','disp','dashed',true,'colorbar',false,'legend',...
    false,'title',false,'sortMode',true,'colormap',[255  20 147]);
title('e) stripy, KH, S^{xx}','fontsize',15)

specEF = sw_egrid(specEF,'component','Syy','evect',linspace(0,4,501));
figure
sw_plotspec(specEF,'mode','color','dE',0.1,'axLim',[0 1]);
sw_plotspec(specEF,'mode','disp','dashed',true,'colorbar',false,'legend',...
    false,'title',false,'sortMode',true,'colormap',[255  20 147]);
title('f) stripy, KH, S^{yy}','fontsize',15)

%% Fig. S3(g) stripy order
% Stripy order again along c-axis.

J1 =  1; J2 =  0.26; J3 = -0.2; JK = 0;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr('mode','func','func',@gm_planar,'x0',[[1/2 3/2 1/2 3/2]*pi 0 0 0 pi/2 0]);

specG = nairo.spinwave(Qp,'hermit',false);
specG = sw_neutron(specG);
specG = sw_egrid(specG,'component','Sxx','evect',linspace(0,2,501));

figure
sw_plotspec(specG,'mode','color','dE',0.1,'axLim',[0 1]);
sw_plotspec(specG,'mode','disp','dashed',true,'colorbar',false,'legend',...
    false,'title',false,'sortMode',true,'colormap',[255  20 147]);
title('g) stripy, J_{1,2,3}, S^{xx}(=S^{yy})','fontsize',15)

%% Fig. S3(h) zig-zag order
% Zig-zag order along the b-axis.

J1 =  1; J2 =  0.78; J3 =  0.9; JK =  0;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr('mode','func','func',@gm_planar,'x0',[[0 1 1 0]*pi 0 0 0 pi/2 0]);

specH = nairo.spinwave(Qp,'hermit',false);
specH = sw_neutron(specH,'pol',false);
specH = sw_egrid(specH,'component','Sxx','evect',linspace(0,4,501));

figure
sw_plotspec(specH,'mode','color','dE',0.1,'axLim',[0 1]);
sw_plotspec(specH,'mode','disp','dashed',true,'colorbar',false,'legend',...
    false,'title',false,'sortMode',true,'colormap',[255  20 147]);
title('h) zig-zag, J_{1,2,3}, S^{xx}(=S^{yy})','fontsize',15)

%% Fig. S3(i-j) zig-zag order
% Magnetic structure, where spins are pointing along the b-axis. In the
% paper the Sy'y' direction is the correlation function component
% perpendicular to the magnetic moment direction, that is Sxx for S||b
% moments.

J1 =  1; J2 =  0.23; J3 =  0.51; JK =  1.33;
nairo.matrix.mat = Jfun([J1 J2 J3 JK]);
nairo.genmagstr('mode','func','func',@gm_planar,'x0',[[0 1 1 0]*pi 0 0 0 pi/2 0]);

specIJ = nairo.spinwave(Qp,'hermit',false);
specIJ = sw_neutron(specIJ);

figure
specIJ = sw_egrid(specIJ,'component','Szz','evect',linspace(0,3,501));
sw_plotspec(specIJ,'mode','color','dE',0.1,'axLim',[0 1]);
sw_plotspec(specIJ,'mode','disp','dashed',true,'colorbar',false,'legend',...
    false,'title',false,'sortMode',true,'colormap',[255  20 147]);
title('i) zig-zag, KH-J_2-J_3, S^{zz}','fontsize',15)

figure
specIJ = sw_egrid(specIJ,'component','Sxx','evect',linspace(0,3,501));
sw_plotspec(specIJ,'mode','color','dE',0.1,'axLim',[0 1]);
sw_plotspec(specIJ,'mode','disp','dashed',true,'colorbar',false,'legend',...
    false,'title',false,'sortMode',true,'colormap',[255  20 147]);
title('j) zig-zag, KH-J_2-J_3, S^{y''y''}=S^{xx}','fontsize',15)

%%
%  Written by
%  Sandor Toth
%  16-Jun-2014, 06-Feb-2017
##### SOURCE END #####
--></body></html>