
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tutorial14</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial14.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Spin wave disperion of YVO3</a></li><li><a href="#2">Magnetic Hamiltonian</a></li><li><a href="#3">Check canting angles</a></li></ul></div><h2 id="1">Spin wave disperion of YVO3</h2><p>We compare our results with the model from: C. Ulrich, et al. PRL 91, 257202 (2003). see [[http://prl.aps.org/abstract/PRL/v91/i25/e257202]] We create crystal structure of YVO3 in the pseudocubic unit cell, doubled along c-axis. The magnetic atoms are V4+ with spin quantum number S=1/2.</p><pre class="codeinput">a = 5.2821;
b = 5.6144;
c = 7.5283;

yvo3 = spinw;
yvo3.genlattice(<span class="string">'lat_const'</span>, [a/sqrt(2) b/sqrt(2) c]);
yvo3.addatom(<span class="string">'r'</span>,[0 0 0],<span class="string">'label'</span>,<span class="string">'MV4'</span>,<span class="string">'S'</span>,1/2,<span class="string">'color'</span>,<span class="string">'gray'</span>)
yvo3.addatom(<span class="string">'r'</span>,[0 0 1/2],<span class="string">'label'</span>,<span class="string">'MV4'</span>,<span class="string">'S'</span>,1/2,<span class="string">'color'</span>,<span class="string">'gray'</span>)
yvo3.gencoupling
<span class="comment">%yvo3.newcell({[1 1 0] [-1 1 0] [0 0 1]})</span>
plot(yvo3)
</pre><pre class="codeoutput">Warning: The x-ray scattering form factor for V4+ is undefined, constant 1 will
be used instead! If you don't want to see this message add a line to xrayion.dat
for the corresponding ion! 
Warning: The x-ray scattering form factor for V4+ is undefined, constant 1 will
be used instead! If you don't want to see this message add a line to xrayion.dat
for the corresponding ion! 
</pre><img vspace="5" hspace="5" src="tutorial14_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Magnetic Hamiltonian</h2><p>The exchange constants are taken from the paper.</p><pre class="codeinput">Jab   = 2.6;
Jc    = 3.1;
delta = 0.35;
K1    = 0.90;
K2    = 0.97;
d     = 1.15;

<span class="comment">%Calculate the canting angle in the ac-plane:</span>
theta = 1/2*atan(2*d/(2*Jc-K1-K2));
<span class="comment">%Define matrices for the Hamiltonian:</span>

Jc1 = -Jc*(1+delta)*eye(3) + diag([K2 0 0]) - [0 0 d;0 0 0;-d 0 0];
Jc2 = -Jc*(1-delta)*eye(3) + diag([K2 0 0]) + [0 0 d;0 0 0;-d 0 0];

yvo3.addmatrix(<span class="string">'label'</span>,<span class="string">'Jab'</span>,<span class="string">'value'</span>,Jab,<span class="string">'color'</span>,<span class="string">'blue'</span>)
yvo3.addmatrix(<span class="string">'label'</span>,<span class="string">'Jc1'</span>,<span class="string">'value'</span>,Jc1,<span class="string">'color'</span>,<span class="string">'orange'</span>)
yvo3.addmatrix(<span class="string">'label'</span>,<span class="string">'Jc2'</span>,<span class="string">'value'</span>,Jc2,<span class="string">'color'</span>,<span class="string">'yellow'</span>)
yvo3.addmatrix(<span class="string">'label'</span>,<span class="string">'K1'</span>,<span class="string">'value'</span>,diag([-K1 0 0]),<span class="string">'color'</span>,<span class="string">'pink'</span>)

<span class="comment">% Assign the matrices to the magnetic atoms:</span>
yvo3.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jab'</span>,<span class="string">'bond'</span>,[1 3])
yvo3.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jc1'</span>,<span class="string">'bond'</span>,2,<span class="string">'subidx'</span>,2)
yvo3.addcoupling(<span class="string">'mat'</span>,<span class="string">'Jc2'</span>,<span class="string">'bond'</span>,2,<span class="string">'subidx'</span>,1)

<span class="comment">% Add K1 matrix to the single-ion anisotropy:</span>
yvo3.addaniso(<span class="string">'K1'</span>)

<span class="comment">% Create test magnetic structure, G-type antiferromagnet:</span>
par_ms.mode = <span class="string">'helical'</span>;
par_ms.S    = [1;0;0];
par_ms.nExt = [2 2 1];
par_ms.k    = [1/2 1/2 1];
par_ms.n    = [0 1 0];

yvo3.genmagstr(par_ms);

<span class="comment">%Plotting magnetic structure with anisotropy ellipsoids:</span>
plot(yvo3)

<span class="comment">% Optimising magnetic structure using contrained optimization. Using the</span>
<span class="comment">% gm_planard() contrained function, we restrict the solution to planar</span>
<span class="comment">% magnetic structures. The meaning of the x parameters are the following:</span>
<span class="comment">% (phi1, phi2, ... phiN, kx, ky kz, nTheta, nPhi), where all parameters</span>
<span class="comment">% except the propagtion vector are in degree.</span>

par_opt.xmin = [zeros(1,8)   , 0 0 0,   0   0];
par_opt.xmax = [ones(1,8)*360, 0 0 0, 180 180];
par_opt.func = @gm_planar;
par_opt.nRun = 10;

optRes = yvo3.optmagstr(par_opt);
E1 = yvo3.energy;

<span class="comment">% To check whether we found the optimum, let's run the unconstrained local</span>
<span class="comment">% optimization, spinw.optmagsteep and see if we can reach lower energy.</span>
yvo3.optmagsteep(<span class="string">'nRun'</span>,1e4);
E2 = yvo3.energy;
dE = E2-E1

<span class="comment">% The unconstrained local optimization reached lower energy. Showing that</span>
<span class="comment">% it is always good to recheck the results.</span>
</pre><pre class="codeoutput">dE =
  -1.2923e-08
</pre><img vspace="5" hspace="5" src="tutorial14_02.png" style="width:560px;height:420px;" alt=""> <h2 id="3">Check canting angles</h2><pre class="codeinput">M   = yvo3.magstr.S;
phi = atan2(M(1,:),M(3,:))*180/pi;

<span class="comment">%Calculating spin wave dispersion:</span>
specYVO3 = yvo3.spinwave({[3/4 3/4 0] [1/2 1/2 0] [1/2 1/2 1] });
specYVO3 = sw_neutron(specYVO3);
specYVO3 = sw_egrid(specYVO3,<span class="string">'Evect'</span>,linspace(0,25,nE));
<span class="comment">%Plotting of spin wave spectra with imaginary components:</span>
figure
subplot(3,1,1);
sw_plotspec(specYVO3,<span class="string">'mode'</span>,1,<span class="string">'aHandle'</span>,gca,<span class="string">'imag'</span>,true);
subplot(3,1,2);
sw_plotspec(specYVO3,<span class="string">'mode'</span>,2,<span class="string">'aHandle'</span>,gca,<span class="string">'imag'</span>,true);
subplot(3,1,3);
sw_plotspec(specYVO3,<span class="string">'mode'</span>,3,<span class="string">'aHandle'</span>,gca);
</pre><img vspace="5" hspace="5" src="tutorial14_03.png" style="width:560px;height:420px;" alt=""> <pre>Written by
Sandor Toth
16-Jun-2014</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Spin wave disperion of YVO3
% We compare our results with the model from: C. Ulrich, et al. PRL 91, 257202 (2003).
% see [[http://prl.aps.org/abstract/PRL/v91/i25/e257202]]
% We create crystal structure of YVO3 in the pseudocubic unit cell, doubled
% along c-axis. The magnetic atoms are V4+ with spin quantum number S=1/2.

a = 5.2821;
b = 5.6144;
c = 7.5283;

yvo3 = spinw;
yvo3.genlattice('lat_const', [a/sqrt(2) b/sqrt(2) c]);
yvo3.addatom('r',[0 0 0],'label','MV4','S',1/2,'color','gray')
yvo3.addatom('r',[0 0 1/2],'label','MV4','S',1/2,'color','gray')
yvo3.gencoupling
%yvo3.newcell({[1 1 0] [-1 1 0] [0 0 1]})
plot(yvo3)

%% Magnetic Hamiltonian
% The exchange constants are taken from the paper.

Jab   = 2.6;
Jc    = 3.1;
delta = 0.35;
K1    = 0.90;
K2    = 0.97;
d     = 1.15;

%Calculate the canting angle in the ac-plane:
theta = 1/2*atan(2*d/(2*Jc-K1-K2));
%Define matrices for the Hamiltonian:

Jc1 = -Jc*(1+delta)*eye(3) + diag([K2 0 0]) - [0 0 d;0 0 0;-d 0 0];
Jc2 = -Jc*(1-delta)*eye(3) + diag([K2 0 0]) + [0 0 d;0 0 0;-d 0 0];

yvo3.addmatrix('label','Jab','value',Jab,'color','blue')
yvo3.addmatrix('label','Jc1','value',Jc1,'color','orange')
yvo3.addmatrix('label','Jc2','value',Jc2,'color','yellow')
yvo3.addmatrix('label','K1','value',diag([-K1 0 0]),'color','pink')

% Assign the matrices to the magnetic atoms:
yvo3.addcoupling('mat','Jab','bond',[1 3])
yvo3.addcoupling('mat','Jc1','bond',2,'subidx',2)
yvo3.addcoupling('mat','Jc2','bond',2,'subidx',1)

% Add K1 matrix to the single-ion anisotropy:
yvo3.addaniso('K1')

% Create test magnetic structure, G-type antiferromagnet:
par_ms.mode = 'helical';
par_ms.S    = [1;0;0];
par_ms.nExt = [2 2 1];
par_ms.k    = [1/2 1/2 1];
par_ms.n    = [0 1 0];

yvo3.genmagstr(par_ms);

%Plotting magnetic structure with anisotropy ellipsoids:
plot(yvo3)

% Optimising magnetic structure using contrained optimization. Using the
% gm_planard() contrained function, we restrict the solution to planar
% magnetic structures. The meaning of the x parameters are the following:
% (phi1, phi2, ... phiN, kx, ky kz, nTheta, nPhi), where all parameters
% except the propagtion vector are in degree.

par_opt.xmin = [zeros(1,8)   , 0 0 0,   0   0];
par_opt.xmax = [ones(1,8)*360, 0 0 0, 180 180];
par_opt.func = @gm_planar;
par_opt.nRun = 10;

optRes = yvo3.optmagstr(par_opt);
E1 = yvo3.energy;

% To check whether we found the optimum, let's run the unconstrained local
% optimization, spinw.optmagsteep and see if we can reach lower energy.
yvo3.optmagsteep('nRun',1e4);
E2 = yvo3.energy;
dE = E2-E1

% The unconstrained local optimization reached lower energy. Showing that
% it is always good to recheck the results.

%% Check canting angles

M   = yvo3.magstr.S;
phi = atan2(M(1,:),M(3,:))*180/pi;

%Calculating spin wave dispersion:
specYVO3 = yvo3.spinwave({[3/4 3/4 0] [1/2 1/2 0] [1/2 1/2 1] });
specYVO3 = sw_neutron(specYVO3);
specYVO3 = sw_egrid(specYVO3,'Evect',linspace(0,25,nE));
%Plotting of spin wave spectra with imaginary components:
figure
subplot(3,1,1);
sw_plotspec(specYVO3,'mode',1,'aHandle',gca,'imag',true);
subplot(3,1,2);
sw_plotspec(specYVO3,'mode',2,'aHandle',gca,'imag',true);
subplot(3,1,3);
sw_plotspec(specYVO3,'mode',3,'aHandle',gca);

%%
%  Written by
%  Sandor Toth
%  16-Jun-2014
##### SOURCE END #####
--></body></html>