<literal>
<style type="text/css">
pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; background:#FFFFFF; }
pre.language-matlab { padding:5px; border:0px solid #d3d3d3; background:#FFFFFF; }
span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
</style>
</literal>

<div class="content"><h1>Documentation</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Old documentation</a></li><li><a href="#2">Introduction</a></li></ul></div><h2>Old documentation<a name="1"></a></h2><p>The old documentation that will be slowly replaced, can be found here: [[https://wiki.helmholtz-berlin.de/spinw/index.php5/Documentation]]</p><h2>Introduction<a name="2"></a></h2><p><b>SpinW</b> is a Matlab Library for numerical and symbolic calculation on spin wave dispersion on magnetic lattices. The main unit of the package is the [[SwclassEN][sw class]], that contains the necessary properties and methods to achieve this. The numerical method is described in the links under the [[PublicationsEN][Publications]].</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div>

<literal>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30000935-3', 'psi.ch');
ga('send', 'pageview');
</script>
</literal>
