<div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Spin wave spectrum of La2CuO4</a></li><li><a href="#2">Magnon dispersion and intensity</a></li></ul></div><h2 id="1">Spin wave spectrum of La2CuO4</h2><p>Crystal structure of La2CuO4 contains Cu2+ atoms with S = 1/2 spin on a square lattice. Exchange parameters are taken from the paper: R. Coldea, Phys. Rev. Lett. <b>86</b>, 5377 (2001). The exchanges are corrected for the ring exchange but the energy renormalization factor included in the paper is not applied.</p><pre class="codeinput">J   = 138.3;
Jp  = 2;
Jpp = 2;
Jc  = 38;

lacuo = sw_model(<span class="string">'squareAF'</span>,[J-Jc/2 Jp-Jc/4 Jpp]/2,0);
lacuo.unit_cell.S = 1/2;
plot(lacuo,<span class="string">'range'</span>,[2 2 1])
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial11_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Magnon dispersion and intensity</h2><p>We plot the magnon dispersion and the neutron scattering intensity that can be directly compared to the paper. We manually apply the quantum renormalization factor on the energies.</p><pre class="codeinput">Zc = 1.18;

Qlist = {[3/4 1/4 0] [1/2 1/2 0] [1/2 0 0] [3/4 1/4 0] [1 0 0] [1/2 0 0] 100};
Qlab  = {<span class="string">'P'</span> <span class="string">'M'</span> <span class="string">'X'</span> <span class="string">'P'</span> <span class="string">'\Gamma'</span> <span class="string">'X'</span>};

lacuoSpec = lacuo.spinwave(Qlist,<span class="string">'hermit'</span>,false);
lacuoSpec.omega = lacuoSpec.omega*Zc;

lacuoSpec = sw_neutron(lacuoSpec);
lacuoSpec = sw_egrid(lacuoSpec,<span class="string">'component'</span>,<span class="string">'Sperp'</span>);
figure
subplot(2,1,1)
sw_plotspec(lacuoSpec,<span class="string">'mode'</span>,3,<span class="string">'axLim'</span>,[0 5],<span class="string">'dE'</span>,35,<span class="string">'dashed'</span>,true,<span class="string">'qlabel'</span>,Qlab)
colorbar <span class="string">off</span>
subplot(2,1,2)
lacuoSpec = sw_omegasum(lacuoSpec,<span class="string">'zeroint'</span>,1e-5,<span class="string">'tol'</span>,1e-3);
sw_plotspec(lacuoSpec,<span class="string">'mode'</span>,2,<span class="string">'axLim'</span>,[0 20],<span class="string">'dashed'</span>,true,<span class="string">'colormap'</span>,[0 0 0],<span class="string">'qlabel'</span>,Qlab)
swplot.subfigure(1,3,1)
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial11_02.png" style="width:427px;height:700px;" alt=""> <pre>Written by
Sandor Toth
16-June-2014</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
<literal>##### SOURCE BEGIN #####
%% Spin wave spectrum of La2CuO4
% Crystal structure of La2CuO4 contains Cu2+ atoms with S = 1/2 spin on a
% square lattice. Exchange parameters are taken from the paper:
% R. Coldea, Phys. Rev. Lett. *86*, 5377 (2001).
% The exchanges are corrected for the ring exchange but the energy
% renormalization factor included in the paper is not applied.

J   = 138.3;
Jp  = 2;
Jpp = 2;
Jc  = 38;

lacuo = sw_model('squareAF',[J-Jc/2 Jp-Jc/4 Jpp]/2,0);
lacuo.unit_cell.S = 1/2;
plot(lacuo,'range',[2 2 1])

%% Magnon dispersion and intensity
% We plot the magnon dispersion and the neutron scattering intensity that
% can be directly compared to the paper. We manually apply the quantum
% renormalization factor on the energies.

Zc = 1.18;

Qlist = {[3/4 1/4 0] [1/2 1/2 0] [1/2 0 0] [3/4 1/4 0] [1 0 0] [1/2 0 0] 100};
Qlab  = {'P' 'M' 'X' 'P' '\Gamma' 'X'};

lacuoSpec = lacuo.spinwave(Qlist,'hermit',false);
lacuoSpec.omega = lacuoSpec.omega*Zc;

lacuoSpec = sw_neutron(lacuoSpec);
lacuoSpec = sw_egrid(lacuoSpec,'component','Sperp');
figure
subplot(2,1,1)
sw_plotspec(lacuoSpec,'mode',3,'axLim',[0 5],'dE',35,'dashed',true,'qlabel',Qlab)
colorbar off
subplot(2,1,2)
lacuoSpec = sw_omegasum(lacuoSpec,'zeroint',1e-5,'tol',1e-3);
sw_plotspec(lacuoSpec,'mode',2,'axLim',[0 20],'dashed',true,'colormap',[0 0 0],'qlabel',Qlab)
swplot.subfigure(1,3,1)

%%
%  Written by
%  Sandor Toth
%  16-June-2014
##### SOURCE END #####</literal>
-->