
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tutorial11</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial11.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Spin wave spectrum of La2CuO4</a></li><li><a href="#2">Magnon dispersion and intensity</a></li></ul></div><h2 id="1">Spin wave spectrum of La2CuO4</h2><p>Crystal structure of La2CuO4 contains Cu2+ atoms with S = 1/2 spin on a square lattice. Exchange parameters are taken from the paper: R. Coldea, Phys. Rev. Lett. <b>86</b>, 5377 (2001). The exchanges are corrected for the ring exchange but the energy renormalization factor included in the paper is not applied.</p><pre class="codeinput">J   = 138.3;
Jp  = 2;
Jpp = 2;
Jc  = 38;

lacuo = sw_model(<span class="string">'squareAF'</span>,[J-Jc/2 Jp-Jc/4 Jpp]/2,0);
lacuo.unit_cell.S = 1/2;
plot(lacuo,<span class="string">'range'</span>,[2 2 1])
</pre><img vspace="5" hspace="5" src="tutorial11_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Magnon dispersion and intensity</h2><p>We plot the magnon dispersion and the neutron scattering intensity that can be directly compared to the paper. We manually apply the quantum renormalization factor on the energies.</p><pre class="codeinput">Zc = 1.18;

Qlist = {[3/4 1/4 0] [1/2 1/2 0] [1/2 0 0] [3/4 1/4 0] [1 0 0] [1/2 0 0] 100};
Qlab  = {<span class="string">'P'</span> <span class="string">'M'</span> <span class="string">'X'</span> <span class="string">'P'</span> <span class="string">'\Gamma'</span> <span class="string">'X'</span>};

lacuoSpec = lacuo.spinwave(Qlist,<span class="string">'hermit'</span>,false);
lacuoSpec.omega = lacuoSpec.omega*Zc;

lacuoSpec = sw_neutron(lacuoSpec);
lacuoSpec = sw_egrid(lacuoSpec,<span class="string">'component'</span>,<span class="string">'Sperp'</span>);
figure
subplot(2,1,1)
sw_plotspec(lacuoSpec,<span class="string">'mode'</span>,3,<span class="string">'axLim'</span>,[0 5],<span class="string">'dE'</span>,35,<span class="string">'dashed'</span>,true,<span class="string">'qlabel'</span>,Qlab)
colorbar <span class="string">off</span>
subplot(2,1,2)
lacuoSpec = sw_omegasum(lacuoSpec,<span class="string">'zeroint'</span>,1e-5,<span class="string">'tol'</span>,1e-3);
sw_plotspec(lacuoSpec,<span class="string">'mode'</span>,2,<span class="string">'axLim'</span>,[0 20],<span class="string">'dashed'</span>,true,<span class="string">'colormap'</span>,[0 0 0],<span class="string">'qlabel'</span>,Qlab)
swplot.subfigure(1,3,1)
</pre><img vspace="5" hspace="5" src="tutorial11_02.png" style="width:427px;height:700px;" alt=""> <pre>Written by
Sandor Toth
16-June-2014</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Spin wave spectrum of La2CuO4
% Crystal structure of La2CuO4 contains Cu2+ atoms with S = 1/2 spin on a
% square lattice. Exchange parameters are taken from the paper:
% R. Coldea, Phys. Rev. Lett. *86*, 5377 (2001).
% The exchanges are corrected for the ring exchange but the energy
% renormalization factor included in the paper is not applied.

J   = 138.3;
Jp  = 2;
Jpp = 2;
Jc  = 38;

lacuo = sw_model('squareAF',[J-Jc/2 Jp-Jc/4 Jpp]/2,0);
lacuo.unit_cell.S = 1/2;
plot(lacuo,'range',[2 2 1])

%% Magnon dispersion and intensity
% We plot the magnon dispersion and the neutron scattering intensity that
% can be directly compared to the paper. We manually apply the quantum
% renormalization factor on the energies.

Zc = 1.18;

Qlist = {[3/4 1/4 0] [1/2 1/2 0] [1/2 0 0] [3/4 1/4 0] [1 0 0] [1/2 0 0] 100};
Qlab  = {'P' 'M' 'X' 'P' '\Gamma' 'X'};

lacuoSpec = lacuo.spinwave(Qlist,'hermit',false);
lacuoSpec.omega = lacuoSpec.omega*Zc;

lacuoSpec = sw_neutron(lacuoSpec);
lacuoSpec = sw_egrid(lacuoSpec,'component','Sperp');
figure
subplot(2,1,1)
sw_plotspec(lacuoSpec,'mode',3,'axLim',[0 5],'dE',35,'dashed',true,'qlabel',Qlab)
colorbar off
subplot(2,1,2)
lacuoSpec = sw_omegasum(lacuoSpec,'zeroint',1e-5,'tol',1e-3);
sw_plotspec(lacuoSpec,'mode',2,'axLim',[0 20],'dashed',true,'colormap',[0 0 0],'qlabel',Qlab)
swplot.subfigure(1,3,1)

%%
%  Written by
%  Sandor Toth
%  16-June-2014
##### SOURCE END #####
--></body></html>