<literal>
<style type="text/css">
pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; background:#FFFFFF; }
pre.language-matlab { padding:5px; border:0px solid #d3d3d3; background:#FFFFFF; }
span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
</style>
</literal>

<div class="content"><h1>Coordinate systems</h1><!--introduction--><p>SpinW uses four coordinate systems.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">abc coordinate system</a></li><li><a href="#2">xyz coordinate system</a></li><li><a href="#3">reciprocal lattice coordinate system</a></li></ul></div><h2>abc coordinate system<a name="1"></a></h2><p>This is the lattice coordinate system, every vector, whose components are given in lattice units are in this coordinate system. The three axis are the <b>a</b>, <b>b</b> and <b>c</b> crystal axes. The axis length can be normalized to one or to the lattice parameters. The following [[SwclassEN][sw class]] properties are stored in lattice units:</p><div><ul><li>atomic positions (<b>[[SwpropertiesEN#2][sw.unit_cell]].r</b>)</li><li>translation vectors for bonds (<b>[[SwpropertiesEN#6][sw.coupling]].dl</b>)</li></ul></div><p>Also several function takes input or aoutput in lattice units:</p><div><ul><li>atomic positions of the output of sw.matom and sw.atom methods   (sw.matom.r, sw.atom.r)</li><li>magnetic moments can be given in lattice units for the sw.genmagstr   method (using the 'unitS' option with 'lu' value)</li><li>calculated bond vector by sw.couplingtable</li></ul></div><h2>xyz coordinate system<a name="2"></a></h2><p>Most of the [[SwclassEN][sw class]] properties are stored in the xyz coordinate system. The xyz coordinate system is right-handed Cartesian and fixed to the crystal lattice:</p><div><ul><li><b>x</b>: parallel to <b>a</b>-axis,</li><li><b>y</b>: perpendicular to <b>x</b> and in the <b>ab</b>-plane,</li><li><b>z</b>: perpendicular to <b>xy</b>-plane</li></ul></div><p>The following properties are in xyz coordinate system:</p><div><ul><li>twin rotation matrices (<b>[[SwpropertiesEN#3][sw.twin]].rotc</b>)</li><li>stored 3x3 matrices (<b>[[SwpropertiesEN#4][sw.matrix]].mat</b>)</li><li>magnetic field (<b>[[SwpropertiesEN#5][sw.single_ion]].field</b>)</li><li>magnetic moment components (<b>[[SwpropertiesEN#7][sw.mag_str]].S</b>)</li><li>normal vector of the magnetic structure (<b>[[SwpropertiesEN#7][sw.mag_str]].n</b>)</li></ul></div><p>Also output of different functions are in xyz coordinate system:</p><div><ul><li>spin-spin correlation function calculated by sw.spinwave method   (spec.Sab matrices)</li><li>interaction matrices calculated by sw.couplingtable</li></ul></div><h2>reciprocal lattice coordinate system<a name="3"></a></h2><p>The reciprocal lattice coordinate system is the dual vector space of the lattice coordinate system. The three axis are the reciprocal lattice vectors denoted by <b>a</b>*, <b>b</b>* and <b>c</b>* <latex>f(x,y)=x^2+y^2</latex>.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div>

<literal>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30000935-3', 'psi.ch');
ga('send', 'pageview');
</script>
</literal>
