
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Coordinate systems</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-06-23"><meta name="DC.source" content="gen_Coordinatesystem.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Coordinate systems</h1><!--introduction--><p>SpinW uses four coordinate systems.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">abc coordinate system</a></li><li><a href="#2">xyz coordinate system</a></li><li><a href="#3">reciprocal lattice coordinate system</a></li></ul></div><h2>abc coordinate system<a name="1"></a></h2><p>This is the lattice coordinate system, every vector, whose components are given in lattice units are in this coordinate system. The three axis are the <b>a</b>, <b>b</b> and <b>c</b> crystal axes. The axis length can be normalized to one or to the lattice parameters. The following [[SwclassEN][sw class]] properties are stored in lattice units:</p><div><ul><li>atomic positions (<b>[[SwpropertiesEN#2][sw.unit_cell]].r</b>)</li><li>translation vectors for bonds (<b>[[SwpropertiesEN#6][sw.coupling]].dl</b>)</li></ul></div><p>Also several function takes input or aoutput in lattice units:</p><div><ul><li>atomic positions of the output of sw.matom and sw.atom methods   (sw.matom.r, sw.atom.r)</li><li>magnetic moments can be given in lattice units for the sw.genmagstr   method (using the 'unitS' option with 'lu' value)</li><li>calculated bond vector by sw.couplingtable</li></ul></div><h2>xyz coordinate system<a name="2"></a></h2><p>Most of the [[SwclassEN][sw class]] properties are stored in the xyz coordinate system. The xyz coordinate system is right-handed Cartesian and fixed to the crystal lattice:</p><div><ul><li><b>x</b>: parallel to <b>a</b>-axis,</li><li><b>y</b>: perpendicular to <b>x</b> and in the <b>ab</b>-plane,</li><li><b>z</b>: perpendicular to <b>xy</b>-plane</li></ul></div><p>The following properties are in xyz coordinate system:</p><div><ul><li>twin rotation matrices (<b>[[SwpropertiesEN#3][sw.twin]].rotc</b>)</li><li>stored 3x3 matrices (<b>[[SwpropertiesEN#4][sw.matrix]].mat</b>)</li><li>magnetic field (<b>[[SwpropertiesEN#5][sw.single_ion]].field</b>)</li><li>magnetic moment components (<b>[[SwpropertiesEN#7][sw.mag_str]].S</b>)</li><li>normal vector of the magnetic structure (<b>[[SwpropertiesEN#7][sw.mag_str]].n</b>)</li></ul></div><p>Also output of different functions are in xyz coordinate system:</p><div><ul><li>spin-spin correlation function calculated by sw.spinwave method   (spec.Sab matrices)</li><li>interaction matrices calculated by sw.couplingtable</li></ul></div><h2>reciprocal lattice coordinate system<a name="3"></a></h2><p>The reciprocal lattice coordinate system is the dual vector space of the lattice coordinate system. The three axis are the reciprocal lattice vectors denoted by <b>a</b>*, <b>b</b>* and <b>c</b>* LATEXf(x,y)=x^2+y^2PATEX.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div></body></html>