<literal>
<style type="text/css">
pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; background:#FFFFFF; }
pre.language-matlab { padding:5px; border:0px solid #d3d3d3; background:#FFFFFF; }
span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
</style>
</literal>

<div class="content"><h1>SW Class Properties</h1><!--introduction--><p>The sw object properties store all the information necessary for the spin wave calculation. It has 8 fields with several subfields, see below.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">lattice</a></li><li><a href="#2">unit_cell</a></li><li><a href="#3">twin</a></li><li><a href="#4">matrix</a></li><li><a href="#5">single_ion</a></li><li><a href="#6">coupling</a></li><li><a href="#7">mag_str</a></li><li><a href="#8">unit</a></li></ul></div><h2>lattice<a name="1"></a></h2><p>The <b>lattice</b> field stores the crystallographic unit cell parameters. Subfields are:</p><div><ul><li><b>lat_const</b>: Lattice constants in a vector with dimensions of [1 3] in               Angstrom units.</li><li><b>angle</b>:    Alpha, beta, gamma angles in a vector with dimensions of               [1 3] in radian units.</li><li><b>sym</b>:      Crystal space group, integer number that denotes the line               number in the symmetry.dat file</li></ul></div><p>See also SW.GENLATTICE, SW.ABC, SW.BASISVECTOR, SW.NOSYM.</p><h2>unit_cell<a name="2"></a></h2><p>The <b>unit_cell</b> field stores the information on the atoms in the crystallographic unit cell. Subfields are:</p><div><ul><li><b>r</b>:        Atomic positions, matrix with dimensions of [3 nAtom], in               lattice units.</li><li><b>S</b>:        Spin quantum number of the atoms, vector with dimensions of               [1 nAtom], non-magnetic atoms have S=0, can be also the J               quantum number.</li><li><b>label</b>:    Label of the atoms, strings in a cell with dimensions of [1               nAtom].</li><li><b>color</b>:    Color of the atoms for plotting in a matrix with dimensions               of [3 nAtom], every column is an RGB code (numbers between               0-255).</li></ul></div><p>See also SW.ADDATOM, SW.ATOM, SW.MATOM, SW.NEWCELL, SW.PLOT.</p><h2>twin<a name="3"></a></h2><p>The <b>twin</b> field stores information on crystallographic twins. The subfields are:</p><div><ul><li><b>rotc</b>:     Rotation matrices in the xyz [[CoordinatesystemEN][coordinate system]] for               every twin, stored in a matrix with dimensions of [3 3               nTwin].</li><li><b>vol</b>:      Volume ratio of the different twins, stored in arow vector               with nTwin elements.</li></ul></div><p>See also SW.ADDTWIN, SW.TWINQ, SW.UNIT_CELL.</p><h2>matrix<a name="4"></a></h2><p>The <b>matrix</b> field stores 3x3 matrices that can be assigned to the magnetic Hailtonian. The subfields are:</p><div><ul><li><b>mat</b>:      It stores the actual values of 3x3 matricesstacked along the               3rd dimension.</li><li><b>color</b>:    RGB color codes assigned for every matrix, stored in a               matrix with dimensions of [3 nMatrix], each column is an               [R;G;B] codewith numbers between 0 and 255.</li><li><b>label</b>:    Label for every matrix, stored as strings in a               cell with dimensions of [1 nCell].</li></ul></div><p>See also SW.ADDMATRIX, SW.NTWIN.</p><h2>single_ion<a name="5"></a></h2><p>The <b>single_ion</b> field stores single ion terms of the Hamiltonian. The subfields are:</p><div><ul><li><b>aniso</b>:    Row vector contains nMagAtom integers, each integer               assignes one of the matrices from the [[SwpropertiesEN#4][sw.matrix]] field               to a magnetic atom in the sw.matom list as a single               ion anisotropy (zeros for no anisotropy).</li><li><b>g</b>:        Row vector of nMagAtom integers, each integer               assignes one of the matrices from the [[SwpropertiesEN#4][sw.matrix]] field               to a magnetic atom in the sw.matom list as a               g-tensor</li><li><b>field</b>:    External magnetic field stored in a row vector with 3               components in the xyz [[CoordinatesystemEN][coordinate system]], default unit is               Tesla.</li><li><b>T</b>:        Temperature, scalar, default unit is Kelvin.</li></ul></div><p>See also SW.ADDANISO, SW.ADDG, SW.GETMATRIX, SW.SETMATRIX, SW.INTMATRIX.</p><h2>coupling<a name="6"></a></h2><p>The <b>coupling</b> field stores the list of bonds, where the bond is between atom1 and atom2. The subfields are:</p><div><ul><li><b>dl</b>:       The distance between the unit cells of two interacting               spins, stored in a matrix with dimensions of [3 nCoupling].</li><li><b>atom1</b>:    First magnetic atom, pointing to the list of               magnetic atoms in sw.matom list, stored in a row vector               with nCoupling elements.</li><li><b>atom2</b>:    Second magnetic atom, with same dimensions.</li><li><b>mat_idx</b>:  Integers selecting  exchange matrices from [[SwpropertiesEN#4][sw.matrix]] field               for every bond in stored in a matrix with dimensions of [3               nCoupling], maximum three matrices per coupling (zeros for               no coupling).</li><li><b>idx</b>:      Increasing indices for the symmetry equivalent               couplings, starting with 1,2,3 (equivalent to first,               second, third... neighbor).</li></ul></div><p>See also SW.GENCOUPLING, SW.ADDCOUPLING, SW.FIELD.</p><h2>mag_str<a name="7"></a></h2><p>The <b>mag_str</b> field stores the magnetic structure. The subfields are:</p><div><ul><li><b>S</b>:        It stores the moment direction for every magnetic atom of the               magnetic supercell (can be equivalent to the               crystallographic unit cell) in a matrix with dimensions of [3 nMagExt],               where nMagExt = nMagAtom*prod(mag_str.N_ext). The moment               Components are in the xyz [[CoordinatesystemEN][coordinate system]].</li><li><b>k</b>:        Magnetic ordering wave vector stored in a row vector with 3               components in reciprocal lattice units.</li><li><b>n</b>:        Normal vector to the rotation of the moments in               case of non-zero ordering wave vector (helical magnetic               structures), row vector with three elements. Components are               in the xyz [[CoordinatesystemEN][coordinate system]].</li><li><b>N_ext</b>:    Size of the magnetic supercell, default is [1 1 1]               if the magnetic cell is identical to the               crystallographic cell, the 1x3 vector extends the               cell along the a, b and c axis</li></ul></div><p>See also SW.GENMAGSTR, SW.OPTMAGSTR, SW.ANNEAL, SW.MOMENT, SW.NMAGEXT, SW.STRUCTFACT.</p><h2>unit<a name="8"></a></h2><p>The <b>unit</b> field stores the conversion factors between energy, magnetic field and temeprature units in the Hamiltonian. Defaults units are meV, Tesla and Kelvin for energy, magnetic field and temperature. The subfields are:</p><div><ul><li><b>kB</b>:       Boltzmann constant, default is 0.0862 (meV/K).</li><li><b>muB</b>:      Bohr magneton, default is 0.0579 (meV/T).</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div>

<literal>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30000935-3', 'psi.ch');
ga('send', 'pageview');
</script>
</literal>
