<div class="content"><h1>Description</h1><!--introduction--><p>This script calculates the low temperature spin dynamics of yttrium iron garnet (YIG) to compare with the recently published calculation of J. Baker and G. E. W. Bauer, <a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.217201">PRL <b>117</b>, 217201 (2016)</a>. The published calculation is based on a classical spin dynamics described by the Landau-Lifshitz-Gilbert equation and a numerical integration in time. This method can be used to calculate spin dynamics at finite temperature. On the other hand SpinW can calculate the spin wave spectrum by diagonalizing the spin Hamiltonian that should be identical to the classical solution up to a finite zero point energy shift at low temperatures. Here we reproduce the low temperature spectrum to compare with the classical results of the paper.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Importing and plotting the YIG crystal</a></li><li><a href="#2">Show the primitive cell</a></li><li><a href="#3">Generate the bonds using centered cell</a></li><li><a href="#4">Create spin Hamiltonian</a></li><li><a href="#5">Spin wave dispersion to compare with the paper</a></li></ul></div><h2 id="1">Importing and plotting the YIG crystal</h2><p>We get the crystal structure of YIG from a .cif file stored online. SpinW is able to download the file from a given link and create the crystal structure.</p><pre class="codeinput">yig = spinw(<span class="string">'https://goo.gl/kQO0FJ'</span>);

<span class="comment">% The imported .cif file contains all symmetry operators of its space</span>
<span class="comment">% group. SpinW will determine the generators of the space group and stores</span>
<span class="comment">% them in the yig.lattice.sym matrix that has dimensions of 3x4xnOp. Where</span>
<span class="comment">% the yig.lattice.sym(:,1:3,i) is the rotation operator of the ith symmetry</span>
<span class="comment">% operator, while the yig.lattice.sym(:,4,i) is the corresponding</span>
<span class="comment">% translation vector. The imported structure assigns automatically</span>
<span class="comment">% different colors for different atoms, thus the same color for the two Fe</span>
<span class="comment">% sublattice. Here we color differently the two sublattice:</span>

yig.unit_cell.color(:,3) = swplot.color(<span class="string">'red'</span>);
yig.unit_cell.color(:,2) = swplot.color(<span class="string">'blue'</span>);

<span class="comment">% spin quantum number of Fe3+ ions, determined automatically by SpinW</span>
S0 = max(yig.unit_cell.S);

<span class="comment">% normalize spins to S=1 as it is in the paper</span>
yig.unit_cell.S = yig.unit_cell.S/S0;

hFig = plot(yig,<span class="string">'atomMode'</span>,<span class="string">'mag'</span>);
swplot.plotchem(<span class="string">'atom1'</span>,<span class="string">'Fe1'</span>,<span class="string">'atom2'</span>,<span class="string">'O'</span>,<span class="string">'limit'</span>,6)
swplot.plotchem(<span class="string">'atom1'</span>,<span class="string">'Fe2'</span>,<span class="string">'atom2'</span>,<span class="string">'O'</span>,<span class="string">'limit'</span>,4,<span class="string">'replace'</span>,false)
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial21_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Show the primitive cell</h2><pre class="codeinput">plot(yig,<span class="string">'atomMode'</span>,<span class="string">'mag'</span>)

<span class="comment">% new basis vectors in rows</span>
pBV = [1/2 1/2 -1/2;-1/2 1/2 1/2;1/2 -1/2 1/2];
<span class="comment">% lattice constant of YIG</span>
lat = yig.abc(1);

swplot.plot(<span class="string">'type'</span>,<span class="string">'arrow'</span>,<span class="string">'position'</span>,cat(3,zeros(3),pBV'))
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial21_02.png" style="width:560px;height:420px;" alt=""> <h2 id="3">Generate the bonds using centered cell</h2><p>An interesting symmetry property of YIG in the "I a -3 d" space group is that the bonds type 3 and type 4 have the exact same length, however they are not related by symmetry. This can be easily seen by checking the center psition of the bonds:</p><pre class="codeinput">yig.gencoupling(<span class="string">'maxDistance'</span>,6);
yig.getmatrix(<span class="string">'bond'</span>,3);
yig.getmatrix(<span class="string">'bond'</span>,4);

<span class="comment">% The (7/8,1/8,1/8) position belongs to the 48g Wyckoff position, while the</span>
<span class="comment">% (7/8,7/8,7/8) position is 16b. Thus the exchange interactions on the two</span>
<span class="comment">% bonds can be different, even though previous models of YIG assumed they</span>
<span class="comment">% are equal.</span>
</pre><pre class="codeoutput">
The symmetry analysis of the coupling between atom 7 and atom 2:
 lattice translation vector: [-1,0,0]
 distance: 5.350 Angstrom
 center of bond (in lattice units): [0.875,0.625,0.375]
 allowed elements in the symmetric matrix:
  S = | A|-B| B|
      |-B| A|-B|
      | B|-B| A|

 allowed components of the Dzyaloshinskii-Moriya vector:
  D = [ D1,-D1,D1 ]


The symmetry analysis of the coupling between atom 6 and atom 2:
 lattice translation vector: [0,-1,0]
 distance: 5.350 Angstrom
 center of bond (in lattice units): [0.625,0.875,0.375]
 allowed elements in the symmetric matrix:
  S = | D                |-0.42421A+0.19428B|-0.42421A+0.19428B|
      |-0.42421A+0.19428B| A+B              | C                |
      |-0.42421A+0.19428B| C                | A+B              |

 allowed components of the Dzyaloshinskii-Moriya vector:
  D = [ D1, D2,D2 ]

</pre><h2 id="4">Create spin Hamiltonian</h2><p>change from BCC to primitive cubic cell</p><pre class="codeinput">T = yig.newcell({pBV(1,:) pBV(2,:) pBV(3,:)});

<span class="comment">% exchange values from the paper</span>
Jad = sw_converter(9.60e-21,<span class="string">'J'</span>,<span class="string">'THz'</span>,<span class="string">'photon'</span>);
Jdd = sw_converter(3.24e-21,<span class="string">'J'</span>,<span class="string">'THz'</span>,<span class="string">'photon'</span>);
Jaa = sw_converter(0.92e-21,<span class="string">'J'</span>,<span class="string">'THz'</span>,<span class="string">'photon'</span>);

<span class="comment">% scale the interactions from classical moment size to quantum model</span>
Scl = sqrt(S0*(S0+1));
yig.quickham([Jad Jdd Jaa]/Scl)

<span class="comment">% add external field and convert from the standard SpinW unit (meV) to THz</span>
yig.field([0 0 0.01]*sw_converter(1,<span class="string">'meV'</span>,<span class="string">'THz'</span>,<span class="string">'photon'</span>))
yig.optmagsteep(<span class="string">'nRun'</span>,1e4)
yig.genmagstr(<span class="string">'mode'</span>,<span class="string">'rotate'</span>,<span class="string">'n'</span>,[0 0 1])

<span class="keyword">if</span> sum(yig.mag_str.F(3,:),2)&lt;0
    yig.mag_str.F = -yig.mag_str.F;
<span class="keyword">end</span>

plot(yig,<span class="string">'atomMode'</span>,<span class="string">'mag'</span>,<span class="string">'atomLegend'</span>,false,<span class="string">'baseShift'</span>,[-5;-5;0])
swplot.zoom(0.6)
</pre><pre class="codeoutput">Warning: Convergence was not reached! 
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial21_03.png" style="width:560px;height:420px;" alt=""> <h2 id="5">Spin wave dispersion to compare with the paper</h2><p>To compare the results to the paper we extract the imaginary part of the spin-spin correlation function.</p><pre class="codeinput">Q0  = T*[1 2 3]';
Q_N = T*[ 1/2  1/2    0]'+Q0;
Q_G = T*[   0    0    0]'+Q0;
Q_H = T*[   0    0    1]'+Q0;

qLabel = {<span class="string">'N'</span> <span class="string">'G'</span> <span class="string">'H'</span>};

spec = yig.spinwave({Q_N Q_G Q_H 501});

spec = sw_egrid(spec,<span class="string">'component'</span>,<span class="string">'Sxy-Syx'</span>,<span class="string">'Evect'</span>,linspace(0,28,501));
spec = sw_instrument(spec,<span class="string">'dE'</span>,0.75);

figure
sw_plotspec(spec,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'colormap'</span>,[0 0 0])
hold <span class="string">on</span>
sw_plotspec(spec,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'imag'</span>,true,<span class="string">'qLabel'</span>,qLabel)
colormap(sw_cbrewer(<span class="string">'RdBu'</span>))
title(<span class="string">'YIG low temperature spin wave spectrum'</span>)
ylabel(<span class="string">'Energy (THz)'</span>)

legend <span class="string">off</span>
colorbar <span class="string">off</span>
caxis([-0.05 0.05])
</pre><img vspace="5" hspace="5" src="%ATTACHURLPATH%/tutorial21_04.png" style="width:560px;height:420px;" alt=""> <pre>Written by
Sandor Toth
06-Feb-2017</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
<literal>##### SOURCE BEGIN #####
%% Description
% This script calculates the low temperature spin dynamics of yttrium iron
% garnet (YIG) to compare with the recently published calculation of J.
% Baker and G. E. W. Bauer,
% <http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.117.217201 PRL *117*, 217201 (2016)>.
% The published calculation is based on a classical spin dynamics described
% by the Landau-Lifshitz-Gilbert equation and a numerical integration in
% time. This method can be used to calculate spin dynamics at finite
% temperature. On the other hand SpinW can calculate the spin wave spectrum
% by diagonalizing the spin Hamiltonian that should be identical to the
% classical solution up to a finite zero point energy shift at low
% temperatures. Here we reproduce the low temperature spectrum to compare
% with the classical results of the paper.

%% Importing and plotting the YIG crystal
% We get the crystal structure of YIG from a .cif file stored online. SpinW
% is able to download the file from a given link and create the crystal
% structure.

yig = spinw('https://raw.githubusercontent.com/SpinW/Models/master/cif/YIG_10K.cif');

% The imported .cif file contains all symmetry operators of its space
% group. SpinW will determine the generators of the space group and stores
% them in the yig.lattice.sym matrix that has dimensions of 3x4xnOp. Where
% the yig.lattice.sym(:,1:3,i) is the rotation operator of the ith symmetry
% operator, while the yig.lattice.sym(:,4,i) is the corresponding
% translation vector. The imported structure assigns automatically
% different colors for different atoms, thus the same color for the two Fe
% sublattice. Here we color differently the two sublattice:

yig.unit_cell.color(:,3) = swplot.color('red');
yig.unit_cell.color(:,2) = swplot.color('blue');

% spin quantum number of Fe3+ ions, determined automatically by SpinW
S0 = max(yig.unit_cell.S);

% normalize spins to S=1 as it is in the paper
yig.unit_cell.S = yig.unit_cell.S/S0;

hFig = plot(yig,'atomMode','mag');
swplot.plotchem('atom1','Fe1','atom2','O','limit',6)
swplot.plotchem('atom1','Fe2','atom2','O','limit',4,'replace',false)

%% Show the primitive cell

plot(yig,'atomMode','mag')

% new basis vectors in rows
pBV = [1/2 1/2 -1/2;-1/2 1/2 1/2;1/2 -1/2 1/2];
% lattice constant of YIG
lat = yig.abc(1);

swplot.plot('type','arrow','position',cat(3,zeros(3),pBV'))

%% Generate the bonds using centered cell
% An interesting symmetry property of YIG in the "I a -3 d" space group is
% that the bonds type 3 and type 4 have the exact same length, however they
% are not related by symmetry. This can be easily seen by checking the
% center psition of the bonds:
yig.gencoupling('maxDistance',6);
yig.getmatrix('bond',3);
yig.getmatrix('bond',4);

% The (7/8,1/8,1/8) position belongs to the 48g Wyckoff position, while the
% (7/8,7/8,7/8) position is 16b. Thus the exchange interactions on the two
% bonds can be different, even though previous models of YIG assumed they
% are equal.

%% Create spin Hamiltonian
% change from BCC to primitive cubic cell
T = yig.newcell({pBV(1,:) pBV(2,:) pBV(3,:)});

% exchange values from the paper
Jad = sw_converter(9.60e-21,'J','THz','photon');
Jdd = sw_converter(3.24e-21,'J','THz','photon');
Jaa = sw_converter(0.92e-21,'J','THz','photon');

% scale the interactions from classical moment size to quantum model
Scl = sqrt(S0*(S0+1));
yig.quickham([Jad Jdd Jaa]/Scl)

% add external field and convert from the standard SpinW unit (meV) to THz
yig.field([0 0 0.01]*sw_converter(1,'meV','THz','photon'))
yig.optmagsteep('nRun',1e4)
yig.genmagstr('mode','rotate','n',[0 0 1])

if sum(yig.mag_str.F(3,:),2)<0
    yig.mag_str.F = -yig.mag_str.F;
end

plot(yig,'atomMode','mag','atomLegend',false,'baseShift',[-5;-5;0])
swplot.zoom(0.6)

%% Spin wave dispersion to compare with the paper
% To compare the results to the paper we extract the imaginary part of the
% spin-spin correlation function.

Q0  = T*[1 2 3]';
Q_N = T*[ 1/2  1/2    0]'+Q0;
Q_G = T*[   0    0    0]'+Q0;
Q_H = T*[   0    0    1]'+Q0;

qLabel = {'N' 'G' 'H'};

spec = yig.spinwave({Q_N Q_G Q_H 501});

spec = sw_egrid(spec,'component','Sxy-Syx','Evect',linspace(0,28,501));
spec = sw_instrument(spec,'dE',0.75);

figure
sw_plotspec(spec,'mode','disp','colormap',[0 0 0])
hold on
sw_plotspec(spec,'mode','color','imag',true,'qLabel',qLabel)
colormap(sw_cbrewer('RdBu'))
title('YIG low temperature spin wave spectrum')
ylabel('Energy (THz)')

legend off
colorbar off
caxis([-0.05 0.05])

%%
%  Written by
%  Sandor Toth
%  06-Feb-2017

##### SOURCE END #####</literal>
-->