
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>SW Class</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-12"><meta name="DC.source" content="gen_Swclass.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>SW Class</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Properties</a></li><li><a href="#8">Complete list of properties</a></li><li><a href="#9">Methods</a></li><li><a href="#11">Copy</a></li></ul></div><p>To perform calculation using the SpinW library, we need to create an object (sw class type). It stores all the necessary parameters for the calculation (crystal structure, interactions, magnetic structure, etc.). In the object oriented programming dictionary, the data stored in an object, are called properties. Beside the data, the object also has assigned functions that perform different computations on the object data. These functions are called methods and they take the object as first input argument. To create an sw class object you can simply type:</p><pre class="codeinput">model1 = sw
</pre><pre class="codeoutput">sw object (symbolic: off, symmetry: on, textoutput: "stdout")
lattice
         angle: [1x3 double]
     lat_const: [1x3 double]
           sym: [1x1 integer]
unit_cell
             r: [3xnAtom double]  nAtom=0
             S: [1xnAtom double]
         label: [1xnAtom char]
         color: [3xnAtom integer]
twin
           vol: [1xnTwin double]  nTwin=1
          rotc: [3x3xnTwin double]
matrix
           mat: [3x3xnMat double]  nMat=0
         color: [3xnMat integer]
         label: [1xnMat char]
single_ion
         aniso: [1xnMagAtom integer]  nMagAtom=0
             g: [1xnMagAtom integer]
         field: [1x3 double]
             T: [1x1 double]
coupling
            dl: [3xnBond integer]  nBond=0
         atom1: [1xnBond integer]
         atom2: [1xnBond integer]
       mat_idx: [3xnBond integer]
           idx: [1xnBond integer]
mag_str
         N_ext: [1x3 integer]
             k: [1x3 double]
             S: [3xnMagExt double]  nMagExt=0
             n: [1x3 double]
unit
            kB: [1x1 double]
           muB: [1x1 double]
</pre><h2>Properties<a name="2"></a></h2><p>The output of the previous command shows all the data fields of model1. Each data field has an initial value and any of them can be modified directly:</p><pre class="codeinput">model1.lattice.lat_const = [3 5 5];
</pre><p>The above command directly modifies the lattice parameters of the lattice. Modifying propoerties directly is quick and very flexible but prone to error. The most common mistake is that the new values are not the same data type as the original ones. For example the field that stores the lattice space group is integer type:</p><pre class="codeinput">class(model1.lattice.sym)
</pre><pre class="codeoutput">
ans =

int32

</pre><p>Thus if we want to change it directly, we need an integer number:</p><pre class="codeinput">model1.lattice.sym = int32(5);
</pre><p>This will change the crystal space group to 'C 2'. To avoid most common mistakes, there are several methods (functions) for modifying the above properties that also perform additional error checking and makes certain input conversions. For example all lattice related properties can be modified using the genlattice() function:</p><pre class="codeinput">model1.genlattice(<span class="string">'lat_const'</span>,[3 5 5],<span class="string">'sym'</span>,<span class="string">'C 2'</span>,<span class="string">'angled'</span>,[90 90 90])
</pre><p>The alternative usage of the above function is the following:</p><pre class="language-matlab">genlattice(model1,<span class="string">'lat_const'</span>,[3 5 5],<span class="string">'sym'</span>,<span class="string">'C 2'</span>,<span class="string">'angled'</span>,[90 90 90])
</pre><p>This reflects better the input argument structure. The first argument is the sw object 'model1'. After the first argument comes option name and value pairs. The first options is 'lat_const' and the value it expects is a vector with 3 elements if the input vector has different length, the function throws an error. The second option is 'sym' that also accepts string input (name of the space group) that is automatically converted to the index of the space group and stored in model1:</p><pre class="codeinput">model1.lattice.sym
</pre><pre class="codeoutput">
ans =

           5

</pre><p>The last option is 'angled' that requires a vector with three elements and defines the alpha, beta, gamma lattice angles in degree. This will be converted into radian and stored:</p><pre class="codeinput">model1.lattice.angle
</pre><pre class="codeoutput">
ans =

    1.5708    1.5708    1.5708

</pre><h2>Complete list of properties<a name="8"></a></h2><p>There are eight public properties of sw each with several subfields:</p><div><ul><li>[[SwpropertiesEN#1][sw.lattice]]</li><li>[[SwpropertiesEN#2][sw.unit_cell]]</li><li>[[SwpropertiesEN#3][sw.twin]]</li><li>[[SwpropertiesEN#4][sw.matrix]]</li><li>[[SwpropertiesEN#5][sw.single_ion]]</li><li>[[SwpropertiesEN#6][sw.coupling]]</li><li>[[SwpropertiesEN#7][sw.mag_str]]</li><li>[[SwpropertiesEN#8][sw.unit]]</li></ul></div><h2>Methods<a name="9"></a></h2><p>In line with the above example the general argument structure of the method functions is one of the following:</p><pre class="language-matlab"><span class="keyword">function</span>(obj,<span class="string">'Option1'</span>,Value1,<span class="string">'Option2'</span>,Value2,<span class="keyword">...</span><span class="comment">)</span>
<span class="keyword">function</span>(obj,Value1,Value2,<span class="keyword">...</span><span class="comment">)</span>
</pre><p>The first type of argument list is used for functions that require variable number of input parameters with default values. The second type of argument structure is used for functions that require maximum up to three fixed input parameter. Every method has help that can be called by one of the following methods:</p><div><ul><li>selecting the function name in the Editor/Command Window and pressing F1</li><li>in the Command Window typing for example:</li></ul></div><pre class="language-matlab">help <span class="string">sw.genlattice</span>
</pre><p>This shows the help of the genlattice() function in the Command Window. To open the help in a separate window you need to write:</p><pre class="language-matlab">doc <span class="string">sw.genlattice</span>
</pre><p>To unambiguously identify the functions it is usefull to refer them as sw.function() this way matlab knows which function to select from several that has the same name. For example the plot() funcion is also defined for the sw class. However by writing:</p><pre class="language-matlab">help <span class="string">plot</span>
</pre><p>we get the help for the standard Matlab plot function. To get what we want use:</p><pre class="language-matlab">help <span class="string">sw.plot</span>
</pre><p>By the way this function is one of the most usefull ones. It can show effectively all information stored in the sw object by plotting crystal structure, couplings, magnetic structure etc. Calling it on an empty object shows only the unit cell:</p><pre class="codeinput">plot(model1)
</pre><img vspace="5" hspace="5" src="gen_Swclass_01.png" alt=""> <p>As you might noticed, there is an alternative calling of any method function: obj.function(...), this is just equivalent to the previous argument structures.</p><h2>Copy<a name="11"></a></h2><p>The sw class belong to the so called handle class. It means in short that the model1 variable is just a pointer to the memory where the class is stored. Thus doing the following:</p><pre class="language-matlab">model2 = model1;
</pre><p>It only copies the pointer. Thus if I change something on model1, model2 will change as well. Thus to clone the object (the equivalent of the usual '=' operation in Matlab) is the copy() function:</p><pre class="language-matlab">model2 = copy(model1);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div></body></html>