
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tutorial12</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial12.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Triangular lattice AF with easy plane anisotropy</a></li><li><a href="#2">Magnetic Hamiltonian</a></li><li><a href="#3">Magnetic structure</a></li><li><a href="#4">Spin wave spectrum</a></li><li><a href="#5">Plotting with Horace</a></li></ul></div><h2 id="1">Triangular lattice AF with easy plane anisotropy</h2><p>We create a triangular lattice in the <b>ab</b>-plane with Cr3+ magnetic atoms with spin quantum number S=3/2.</p><pre class="codeinput">tri = spinw;
tri.genlattice(<span class="string">'lat_const'</span>,[3 3 4],<span class="string">'angled'</span>,[90 90 120])
tri.addatom(<span class="string">'r'</span>,[0 0 0],<span class="string">'S'</span>,3/2,<span class="string">'label'</span>,<span class="string">'MCr3'</span>,<span class="string">'color'</span>,<span class="string">'orange'</span>)
tri.gencoupling
plot(tri,<span class="string">'range'</span>,[2 2 1])
</pre><img vspace="5" hspace="5" src="tutorial12_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Magnetic Hamiltonian</h2><p>We create first neighbor natiferromagnetic interactions in the <b>ab</b>-plane with J = 1 meV and a weak easy-plane anisotropy in the <b>ab</b>-plane. On the crystal structure plot, the red ellipsoids symbolize the easy-plane anisotropy, where easy directions are shown by the longer principal axis directions of the ellipsoid.</p><pre class="codeinput">tri.addmatrix(<span class="string">'value'</span>,1,<span class="string">'label'</span>,<span class="string">'J'</span>,<span class="string">'color'</span>,<span class="string">'SteelBlue'</span>)
tri.addmatrix(<span class="string">'value'</span>,diag([0 0 0.2]),<span class="string">'label'</span>,<span class="string">'D'</span>,<span class="string">'color'</span>,<span class="string">'r'</span>)
tri.addcoupling(<span class="string">'mat'</span>,<span class="string">'J'</span>,<span class="string">'bond'</span>,1)
tri.addaniso(<span class="string">'D'</span>)
plot(tri,<span class="string">'range'</span>,[2 2 1])
</pre><img vspace="5" hspace="5" src="tutorial12_02.png" style="width:560px;height:420px;" alt=""> <h2 id="3">Magnetic structure</h2><p>we define the 120 degree ground state magnetic structure in the <b>ab</b>-plane with ordering wave vector of <b>k</b>=(1/3,1/3,0). Due to the anisotropy, the normal vector to the spin plane is <b>n</b>=(0,0,1) and we can use a single unit cell to describe the magnetic structure, since it is a single-k structure: nExt=(1,1,1).</p><pre class="codeinput">tri.genmagstr(<span class="string">'mode'</span>,<span class="string">'helical'</span>,<span class="string">'S'</span>,[0; 1; 0],<span class="string">'k'</span>,[1/3 1/3 0],<span class="string">'n'</span>, [0 0 1]);
plot(tri,<span class="string">'range'</span>,[2 2 1],<span class="string">'magColor'</span>,<span class="string">'purple'</span>,<span class="string">'baseShift'</span>,[0;-1;0],<span class="string">'atomLegend'</span>,false)
</pre><img vspace="5" hspace="5" src="tutorial12_03.png" style="width:560px;height:420px;" alt=""> <h2 id="4">Spin wave spectrum</h2><p>We calculate the spin wave spectrum using the incommensurate magnetic structure in the (H,H,0) reciprocal space direction. In this direction, there are two magnetic Bragg peaks at (1/3,1/3,0) and (2/3,2/3,0). There are three spin wave modes: S(Q,omega) and S(Q+/-k,omega) due to the incommensurate ordering wave vector. There is one Goldstone mode at the magnetic Bragg peaks. By plotting only selected spin wave polarisations we can see, that the gapped modes at the Bragg peaks are polarised along the <b>c</b>-axis, while the Goldstone mode has a polarisation in the easy-plane.</p><pre class="codeinput">triSpec = tri.spinwave({[0 0 0] [1 1 0] 500});
triSpec = sw_neutron(triSpec);

figure
sw_plotspec(triSpec,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'axLim'</span>,[0 7],<span class="string">'colormap'</span>,[0 0 0],<span class="string">'colorbar'</span>,false)

triSpec = sw_egrid(triSpec,<span class="string">'Evect'</span>,linspace(0,7,500),<span class="string">'component'</span>,<span class="string">'Sperp'</span>);
figure
sw_plotspec(triSpec,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'axLim'</span>,[0 2],<span class="string">'dE'</span>,0.4)

triSpec = sw_egrid(triSpec,<span class="string">'Evect'</span>,linspace(0,7,500),<span class="string">'component'</span>,{<span class="string">'0.5*Sxx+0.5*Syy'</span> <span class="string">'Szz'</span>});
figure
sw_plotspec(triSpec,<span class="string">'mode'</span>,<span class="string">'color'</span>,<span class="string">'axLim'</span>,[0 1],<span class="string">'dE'</span>,0.4)
sw_plotspec(triSpec,<span class="string">'mode'</span>,<span class="string">'disp'</span>,<span class="string">'axLim'</span>,[0 7],<span class="string">'colormap'</span>,[0 0 0],<span class="string">'colorbar'</span>,false,<span class="string">'lineStyle'</span>,<span class="string">'-'</span>,<span class="string">'legend'</span>,false)
</pre><pre class="codeoutput">Warning: To make the Hamiltonian positive definite, a small omega_tol value was
added to its diagonal! 
</pre><img vspace="5" hspace="5" src="tutorial12_04.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="tutorial12_05.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="tutorial12_06.png" style="width:560px;height:420px;" alt=""> <h2 id="5">Plotting with Horace</h2><p>The convoluted color spin wave spectra also can be plotted using the Horace package, see: [[http://horace.isis.rl.ac.uk]]. The spectrum will be calculated in the (H,K,0) plane and a constant energy cut is plotted. The disp2sqw_eval() function can be called Horace objects with any dimensions.</p><pre class="codeinput"><span class="comment">% Finite energy resolution is simulated by convoluting the spectra with a</span>
<span class="comment">% Gaussian function, with the following FWHM.</span>
dE = 0.15;

<span class="comment">% The calculated spectra using the plotting function of Horace and assuming</span>
<span class="comment">% Horace is installed and setup. Calculate spectra using disp2sqw_eval</span>
<span class="comment">% Horace function.</span>

horaceObj = d3d(tri.abc,[1 0 0 0],[0,0.005,1],[0 1 0 0],[0,0.005,1],[0 0 0 1],[0,0.1,10]);
horaceObj = disp2sqw_eval(horaceObj,@tri.horace,{<span class="string">'component'</span>,<span class="string">'Sperp'</span>},dE);
cut1 = cut(horaceObj,[],[],[3.0 3.5]);

<span class="comment">% We use the honest colormap cm_inferno.</span>
plot(cut1)
colorslider(<span class="string">'delete'</span>)
colormap(flipud(cm_inferno))
colorbar
</pre><pre class="codeoutput">--------------------------------------------------------------------------------
Taking cut from dnd object...
</pre><img vspace="5" hspace="5" src="tutorial12_07.png" style="width:560px;height:420px;" alt=""> <pre>Written by
Sandor Toth
16-June-2014</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Triangular lattice AF with easy plane anisotropy
% We create a triangular lattice in the *ab*-plane with Cr3+ magnetic atoms
% with spin quantum number S=3/2.

tri = spinw;
tri.genlattice('lat_const',[3 3 4],'angled',[90 90 120])
tri.addatom('r',[0 0 0],'S',3/2,'label','MCr3','color','orange')
tri.gencoupling
plot(tri,'range',[2 2 1])

%% Magnetic Hamiltonian
% We create first neighbor natiferromagnetic interactions in the *ab*-plane
% with J = 1 meV and a weak easy-plane anisotropy in the *ab*-plane. On the
% crystal structure plot, the red ellipsoids symbolize the easy-plane
% anisotropy, where easy directions are shown by the longer principal axis
% directions of the ellipsoid.

tri.addmatrix('value',1,'label','J','color','SteelBlue')
tri.addmatrix('value',diag([0 0 0.2]),'label','D','color','r')
tri.addcoupling('mat','J','bond',1)
tri.addaniso('D')
plot(tri,'range',[2 2 1])

%% Magnetic structure
% we define the 120 degree ground state magnetic structure in the
% *ab*-plane with ordering wave vector of *k*=(1/3,1/3,0). Due to the
% anisotropy, the normal vector to the spin plane is *n*=(0,0,1) and we can
% use a single unit cell to describe the magnetic structure, since it is a
% single-k structure: nExt=(1,1,1).

tri.genmagstr('mode','helical','S',[0; 1; 0],'k',[1/3 1/3 0],'n', [0 0 1]);
plot(tri,'range',[2 2 1],'magColor','purple','baseShift',[0;-1;0],'atomLegend',false)

%% Spin wave spectrum
% We calculate the spin wave spectrum using the incommensurate magnetic
% structure in the (H,H,0) reciprocal space direction. In this direction,
% there are two magnetic Bragg peaks at (1/3,1/3,0) and (2/3,2/3,0). There
% are three spin wave modes: S(Q,omega) and S(Q+/-k,omega) due to the
% incommensurate ordering wave vector. There is one Goldstone mode at the
% magnetic Bragg peaks. By plotting only selected spin wave polarisations
% we can see, that the gapped modes at the Bragg peaks are polarised along
% the *c*-axis, while the Goldstone mode has a polarisation in the
% easy-plane.

triSpec = tri.spinwave({[0 0 0] [1 1 0] 500});
triSpec = sw_neutron(triSpec);

figure
sw_plotspec(triSpec,'mode','disp','axLim',[0 7],'colormap',[0 0 0],'colorbar',false)

triSpec = sw_egrid(triSpec,'Evect',linspace(0,7,500),'component','Sperp');
figure
sw_plotspec(triSpec,'mode','color','axLim',[0 2],'dE',0.4)

triSpec = sw_egrid(triSpec,'Evect',linspace(0,7,500),'component',{'0.5*Sxx+0.5*Syy' 'Szz'});
figure
sw_plotspec(triSpec,'mode','color','axLim',[0 1],'dE',0.4)
sw_plotspec(triSpec,'mode','disp','axLim',[0 7],'colormap',[0 0 0],'colorbar',false,'lineStyle','-','legend',false)

%% Plotting with Horace
% The convoluted color spin wave spectra also can be plotted using the
% Horace package, see: [[http://horace.isis.rl.ac.uk]]. The spectrum will
% be calculated in the (H,K,0) plane and a constant energy cut is plotted.
% The disp2sqw_eval() function can be called Horace objects with any
% dimensions.

% Finite energy resolution is simulated by convoluting the spectra with a
% Gaussian function, with the following FWHM.
dE = 0.15;

% The calculated spectra using the plotting function of Horace and assuming
% Horace is installed and setup. Calculate spectra using disp2sqw_eval
% Horace function.

horaceObj = d3d(tri.abc,[1 0 0 0],[0,0.005,1],[0 1 0 0],[0,0.005,1],[0 0 0 1],[0,0.1,10]);
horaceObj = disp2sqw_eval(horaceObj,@tri.horace,{'component','Sperp'},dE);
cut1 = cut(horaceObj,[],[],[3.0 3.5]);

% We use the honest colormap cm_inferno.
plot(cut1)
colorslider('delete')
colormap(flipud(cm_inferno))
colorbar

%%
%  Written by
%  Sandor Toth
%  16-June-2014
##### SOURCE END #####
--></body></html>