
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tutorial32</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial32.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Basic symmetry analysis</a></li><li><a href="#2">Draw the 2 allowed DM components</a></li><li><a href="#3">Mirror plane including the bond</a></li><li><a href="#4">DM interaction using P4 space group</a></li><li><a href="#5">DM interaction using no space group</a></li><li><a href="#6">Single ion anisotropy using P4 space group</a></li><li><a href="#7">Single ion anisotropy using no space group</a></li></ul></div><h2 id="1">Basic symmetry analysis</h2><p>We will demonstrate the symmetry analysis capabilities of SpinW in this script. We determine the allowed elements of the Dzyaloshinskii-Moriya vector on a bond that is perpendicular to a mirror plane. The result is well known and can be compared to the SpinW output. We use here explicitly the mirror plane as the only symmetry operator. Also we will draw the plane to demonstrate the new plotting functions of SpinW.</p><pre class="codeinput">model = spinw;
model.genlattice(<span class="string">'lat_const'</span>,[6 4 4],<span class="string">'sym'</span>,<span class="string">'-x,y,z'</span>,<span class="string">'label'</span>,<span class="string">'m_x'</span>)
model.addatom(<span class="string">'r'</span>,[3/8 1/2 1/2],<span class="string">'S'</span>,1)
plot(model)

<span class="comment">% draw mirror plane</span>
Rlu = permute([1/2 0 0;1/2 1 0;1/2 1 1;1/2 0 1],[2 3 1]);
swplot.plot(<span class="string">'type'</span>,<span class="string">'polyhedron'</span>,<span class="string">'position'</span>,cat(3,Rlu),<span class="string">'color'</span>,<span class="string">'pink'</span>,<span class="string">'alpha'</span>,0.5)

model.gencoupling
model.addmatrix(<span class="string">'label'</span>,<span class="string">'DM1'</span>,<span class="string">'value'</span>,1);
model.addcoupling(<span class="string">'mat'</span>,<span class="string">'DM1'</span>,<span class="string">'bond'</span>,1)
plot(model)
model.getmatrix(<span class="string">'mat'</span>,<span class="string">'DM1'</span>);

<span class="comment">% Look at the figure from a special angle using the swplot.transform</span>
<span class="comment">% function and recenter the figure using swplot.translate.</span>
R = sw_rotmatd([1 1 0],45);
swplot.transform(R)
swplot.translate
</pre><pre class="codeoutput">
The symmetry analysis of the coupling between atom 1 and atom 2:
 lattice translation vector: [0,0,0]
 distance: 1.500 Angstrom
 center of bond (in lattice units): [0.500,0.500,0.500]
 label of the assigned matrix: 'DM1'
 allowed elements in the symmetric matrix:
  S = | D| 0| 0|
      | 0| C| A|
      | 0| A| B|

 allowed components of the Dzyaloshinskii-Moriya vector:
  D = [ 0 , D1,D2 ]

</pre><img vspace="5" hspace="5" src="tutorial32_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Draw the 2 allowed DM components</h2><p>We add two DM vector that spance the allowed plane.</p><pre class="codeinput">model.addmatrix(<span class="string">'label'</span>,<span class="string">'DM1'</span>,<span class="string">'value'</span>,[0 1 0],<span class="string">'color'</span>,<span class="string">'blue'</span>)
model.addmatrix(<span class="string">'label'</span>,<span class="string">'DM2'</span>,<span class="string">'value'</span>,[0 0 1],<span class="string">'color'</span>,<span class="string">'purple'</span>)
model.addcoupling(<span class="string">'mat'</span>,<span class="string">'DM1'</span>,<span class="string">'bond'</span>,1)
model.addcoupling(<span class="string">'mat'</span>,<span class="string">'DM2'</span>,<span class="string">'bond'</span>,1)
plot(model,<span class="string">'bondScale'</span>,1)
</pre><pre class="codeoutput">Warning: Same matrix already assigned on some coupling, dublicate assigments are
removed! 
</pre><img vspace="5" hspace="5" src="tutorial32_02.png" style="width:560px;height:420px;" alt=""> <h2 id="3">Mirror plane including the bond</h2><p>The second example show the case when the mirror plane includes the bond.</p><pre class="codeinput">model = spinw;
model.genlattice(<span class="string">'lat_const'</span>,[4 6 4],<span class="string">'sym'</span>,<span class="string">'-x,y,z'</span>,<span class="string">'label'</span>,<span class="string">'m_x'</span>)
model.addatom(<span class="string">'r'</span>,[1/2 3/8 1/2],<span class="string">'S'</span>,1)
model.addatom(<span class="string">'r'</span>,[1/2 5/8 1/2],<span class="string">'S'</span>,1)
plot(model)

<span class="comment">% Lets draw mirror plane.</span>
Rlu = permute([1/2 0 0;1/2 1 0;1/2 1 1;1/2 0 1],[2 3 1]);
swplot.plot(<span class="string">'type'</span>,<span class="string">'polyhedron'</span>,<span class="string">'position'</span>,cat(3,Rlu),<span class="string">'color'</span>,<span class="string">'pink'</span>,<span class="keyword">...</span>
    <span class="string">'alpha'</span>,0.5,<span class="string">'replace'</span>,true)

model.quickham(1)
plot(model)
model.getmatrix(<span class="string">'mat'</span>,<span class="string">'J1'</span>);

R = sw_rotmatd([0.5 1 0],45);
swplot.transform(R)
swplot.translate
</pre><pre class="codeoutput">
The symmetry analysis of the coupling between atom 1 and atom 2:
 lattice translation vector: [0,0,0]
 distance: 1.500 Angstrom
 center of bond (in lattice units): [0.500,0.500,0.500]
 label of the assigned matrix: 'J1'
 allowed elements in the symmetric matrix:
  S = | D| 0| 0|
      | 0| C| A|
      | 0| A| B|

 allowed components of the Dzyaloshinskii-Moriya vector:
  D = [ D1, 0 , 0 ]

</pre><img vspace="5" hspace="5" src="tutorial32_03.png" style="width:560px;height:420px;" alt=""> <h2 id="4">DM interaction using P4 space group</h2><p>SpinW not only determines the symmetry allowed matrix elements of the Hamiltonian, but it also transforms the exchange (anisotropy and g) matrices using the symmetry operators. This example shows this.</p><pre class="codeinput">cryst=spinw;
cryst.genlattice(<span class="string">'sym'</span>,<span class="string">'P 4'</span>,<span class="string">'lat_const'</span>,[8 8 6])
cryst.addatom(<span class="string">'r'</span>,[1/4 1/4 0],<span class="string">'S'</span>,1);
cryst.gencoupling;
cryst.addmatrix(<span class="string">'label'</span>,<span class="string">'D'</span>,<span class="string">'value'</span>,[0 -1 0])
cryst.addcoupling(<span class="string">'mat'</span>,<span class="string">'D'</span>,<span class="string">'bond'</span>,2)

swplot.clear
plot(cryst,<span class="string">'range'</span>,[1 1 1/2])
swplot.view(<span class="string">'c'</span>)
</pre><img vspace="5" hspace="5" src="tutorial32_04.png" style="width:560px;height:420px;" alt=""> <h2 id="5">DM interaction using no space group</h2><p>By removing the space group (setting symmetry to P0), the model Hamiltonian will look very different.</p><pre class="codeinput">cryst=spinw;
cryst.genlattice(<span class="string">'lat_const'</span>,[8 8 6])
cryst.addatom(<span class="string">'r'</span>,[1/4 1/4 0],<span class="string">'S'</span>,1);
cryst.addatom(<span class="string">'r'</span>,[3/4 1/4 0],<span class="string">'S'</span>,1);
cryst.addatom(<span class="string">'r'</span>,[1/4 3/4 0],<span class="string">'S'</span>,1);
cryst.addatom(<span class="string">'r'</span>,[3/4 3/4 0],<span class="string">'S'</span>,1);
cryst.gencoupling
cryst.addmatrix(<span class="string">'label'</span>,<span class="string">'D'</span>,<span class="string">'value'</span>,[0 -1 0])
cryst.addcoupling(<span class="string">'mat'</span>,<span class="string">'D'</span>,<span class="string">'bond'</span>,1,<span class="string">'subIdx'</span>,[3 5 7:8])

plot(cryst,<span class="string">'range'</span>,[1 1 1/2],<span class="string">'atomLegend'</span>,false)
</pre><img vspace="5" hspace="5" src="tutorial32_05.png" style="width:560px;height:420px;" alt=""> <h2 id="6">Single ion anisotropy using P4 space group</h2><p>The symmetry operations will be applied to the single ion anisotropy as well.</p><pre class="codeinput">cryst=spinw;
cryst.genlattice(<span class="string">'sym'</span>,<span class="string">'P 4'</span>,<span class="string">'lat_const'</span>,[8 8 6])
cryst.addatom(<span class="string">'r'</span>,[1/4 1/4 0],<span class="string">'S'</span>,1)
cryst.gencoupling
cryst.addmatrix(<span class="string">'label'</span>,<span class="string">'A'</span>,<span class="string">'value'</span>,1-eye(3))
cryst.addaniso(<span class="string">'A'</span>)

plot(cryst)
</pre><img vspace="5" hspace="5" src="tutorial32_06.png" style="width:560px;height:420px;" alt=""> <h2 id="7">Single ion anisotropy using no space group</h2><p>Again if the model has no symmetr, the resulting Hamiltonian will be very different.</p><pre class="codeinput">cryst=spinw;
cryst.genlattice(<span class="string">'lat_const'</span>,[8 8 6])
cryst.addatom(<span class="string">'r'</span>,[1/4 1/4 0],<span class="string">'S'</span>,1)
cryst.addatom(<span class="string">'r'</span>,[3/4 1/4 0],<span class="string">'S'</span>,1)
cryst.addatom(<span class="string">'r'</span>,[1/4 3/4 0],<span class="string">'S'</span>,1)
cryst.addatom(<span class="string">'r'</span>,[3/4 3/4 0],<span class="string">'S'</span>,1)
cryst.gencoupling
cryst.addmatrix(<span class="string">'label'</span>,<span class="string">'A'</span>,<span class="string">'value'</span>,1-eye(3))
cryst.addaniso(<span class="string">'A'</span>)

plot(cryst,<span class="string">'atomLegend'</span>,false)
</pre><img vspace="5" hspace="5" src="tutorial32_07.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Basic symmetry analysis
% We will demonstrate the symmetry analysis capabilities of SpinW in this
% script. We determine the allowed elements of the Dzyaloshinskii-Moriya
% vector on a bond that is perpendicular to a mirror plane. The result is
% well known and can be compared to the SpinW output. We use here
% explicitly the mirror plane as the only symmetry operator. Also we will
% draw the plane to demonstrate the new plotting functions of SpinW.

model = spinw;
model.genlattice('lat_const',[6 4 4],'sym','-x,y,z','label','m_x')
model.addatom('r',[3/8 1/2 1/2],'S',1)
plot(model)

% draw mirror plane
Rlu = permute([1/2 0 0;1/2 1 0;1/2 1 1;1/2 0 1],[2 3 1]);
swplot.plot('type','polyhedron','position',cat(3,Rlu),'color','pink','alpha',0.5)

model.gencoupling
model.addmatrix('label','DM1','value',1);
model.addcoupling('mat','DM1','bond',1)
plot(model)
model.getmatrix('mat','DM1');

% Look at the figure from a special angle using the swplot.transform
% function and recenter the figure using swplot.translate.
R = sw_rotmatd([1 1 0],45);
swplot.transform(R)
swplot.translate
    
%% Draw the 2 allowed DM components
% We add two DM vector that spance the allowed plane.

model.addmatrix('label','DM1','value',[0 1 0],'color','blue')
model.addmatrix('label','DM2','value',[0 0 1],'color','purple')
model.addcoupling('mat','DM1','bond',1)
model.addcoupling('mat','DM2','bond',1)
plot(model,'bondScale',1)

%% Mirror plane including the bond
% The second example show the case when the mirror plane includes the bond.

model = spinw;
model.genlattice('lat_const',[4 6 4],'sym','-x,y,z','label','m_x')
model.addatom('r',[1/2 3/8 1/2],'S',1)
model.addatom('r',[1/2 5/8 1/2],'S',1)
plot(model)

% Lets draw mirror plane.
Rlu = permute([1/2 0 0;1/2 1 0;1/2 1 1;1/2 0 1],[2 3 1]);
swplot.plot('type','polyhedron','position',cat(3,Rlu),'color','pink',...
    'alpha',0.5,'replace',true)

model.quickham(1)
plot(model)
model.getmatrix('mat','J1');

R = sw_rotmatd([0.5 1 0],45);
swplot.transform(R)
swplot.translate

%% DM interaction using P4 space group
% SpinW not only determines the symmetry allowed matrix elements of the
% Hamiltonian, but it also transforms the exchange (anisotropy and g)
% matrices using the symmetry operators. This example shows this.

cryst=spinw;
cryst.genlattice('sym','P 4','lat_const',[8 8 6])
cryst.addatom('r',[1/4 1/4 0],'S',1);
cryst.gencoupling;
cryst.addmatrix('label','D','value',[0 -1 0])
cryst.addcoupling('mat','D','bond',2)

swplot.clear
plot(cryst,'range',[1 1 1/2])
swplot.view('c')


%% DM interaction using no space group
% By removing the space group (setting symmetry to P0), the model
% Hamiltonian will look very different.

cryst=spinw;
cryst.genlattice('lat_const',[8 8 6])
cryst.addatom('r',[1/4 1/4 0],'S',1);
cryst.addatom('r',[3/4 1/4 0],'S',1);
cryst.addatom('r',[1/4 3/4 0],'S',1);
cryst.addatom('r',[3/4 3/4 0],'S',1);
cryst.gencoupling
cryst.addmatrix('label','D','value',[0 -1 0])
cryst.addcoupling('mat','D','bond',1,'subIdx',[3 5 7:8])

plot(cryst,'range',[1 1 1/2],'atomLegend',false)

%% Single ion anisotropy using P4 space group
% The symmetry operations will be applied to the single ion anisotropy as
% well.

cryst=spinw;
cryst.genlattice('sym','P 4','lat_const',[8 8 6])
cryst.addatom('r',[1/4 1/4 0],'S',1)
cryst.gencoupling
cryst.addmatrix('label','A','value',1-eye(3))
cryst.addaniso('A')

plot(cryst)

%% Single ion anisotropy using no space group
% Again if the model has no symmetr, the resulting Hamiltonian will be very
% different.

cryst=spinw;
cryst.genlattice('lat_const',[8 8 6])
cryst.addatom('r',[1/4 1/4 0],'S',1)
cryst.addatom('r',[3/4 1/4 0],'S',1)
cryst.addatom('r',[1/4 3/4 0],'S',1)
cryst.addatom('r',[3/4 3/4 0],'S',1)
cryst.gencoupling
cryst.addmatrix('label','A','value',1-eye(3))
cryst.addaniso('A')

plot(cryst,'atomLegend',false)

##### SOURCE END #####
--></body></html>