
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>tutorial5</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-08"><meta name="DC.source" content="tutorial5.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Ferromagnetic first neighbor Kagome lattice</a></li><li><a href="#2">Create FM bonds</a></li><li><a href="#3">FM magnetic structure</a></li><li><a href="#4">Spin wave dispersion</a></li><li><a href="#5">Powder spectrum</a></li></ul></div><h2 id="1">Ferromagnetic first neighbor Kagome lattice</h2><p>We define the kagome lattice using the "P -3" space group (Nr. 147), using the 3 fold symmetry, we need to define only one magnetic atom. In this space group all fisrt neighbor couplings will be equivalent (related by symmetry). Symmetry equivalent positions of the magnetic atoms are automatically generated by the spinw.matom method. The magnetic atoms are Cu+ with S=1 spin.</p><pre class="codeinput">FMkagome = spinw;
FMkagome.genlattice(<span class="string">'lat_const'</span>,[6 6 5],<span class="string">'angled'</span>,[90 90 120],<span class="string">'spgr'</span>,<span class="string">'P -3'</span>)
FMkagome.addatom(<span class="string">'r'</span>, [1/2 0 0], <span class="string">'S'</span>, 1, <span class="string">'label'</span>,<span class="string">'MCu1'</span>,<span class="string">'color'</span>,<span class="string">'r'</span>)
disp(<span class="string">'Magnetic atom positions:'</span>)
FMkagome.table(<span class="string">'matom'</span>)
plot(FMkagome,<span class="string">'range'</span>,[2 2 1],<span class="string">'atomColor'</span>,<span class="string">'gold'</span>)
</pre><pre class="codeoutput">Magnetic atom positions:
ans = 
    matom     idx    S           pos       
    ______    ___    _    _________________
    'MCu1'    1      1    0.5      0      0
    'MCu1'    2      1      0    0.5      0
    'MCu1'    3      1    0.5    0.5      0
</pre><img vspace="5" hspace="5" src="tutorial5_01.png" style="width:560px;height:420px;" alt=""> <h2 id="2">Create FM bonds</h2><p>The first neighbor bonds will be ferromagnetic, J = -1 meV. The spinw.gencoupling will use the space group operators to identify equivalent couplings, if two bonds have the same length but not symmetry related, then they will be identified as different bonds. The 'maxDistance' option of the spinw.gencoupling method will be ensure that all bonds are generated up to the given distance in Angstrom.</p><pre class="codeinput">FMkagome.gencoupling(<span class="string">'maxDistance'</span>,4)
disp(<span class="string">'Bonds (length in Angstrom):'</span>)
FMkagome.table(<span class="string">'bond'</span>,[])

FMkagome.addmatrix(<span class="string">'label'</span>,<span class="string">'J1'</span>,<span class="string">'value'</span>,-1,<span class="string">'color'</span>,<span class="string">'orange'</span>);
FMkagome.addcoupling(<span class="string">'mat'</span>,<span class="string">'J1'</span>,<span class="string">'bond'</span>,1);

<span class="comment">% Plot a nice rectangular cutout of the kagome lattice</span>
plot(FMkagome,<span class="string">'range'</span>,[31 32 2],<span class="string">'unit'</span>,<span class="string">'xyz'</span>,<span class="string">'cellMode'</span>,<span class="string">'single'</span>)
</pre><pre class="codeoutput">Bonds (length in Angstrom):
ans = 
    bond          dl          length    matom1    idx1    matom2    idx2        matrix    
    ____    ______________    ______    ______    ____    ______    ____    ______________
    1        0     1     0    3         'MCu1'    3       'MCu1'    1       ''    ''    ''
    1        0    -1     0    3         'MCu1'    1       'MCu1'    2       ''    ''    ''
    1        0     0     0    3         'MCu1'    2       'MCu1'    3       ''    ''    ''
    1        0     0     0    3         'MCu1'    3       'MCu1'    1       ''    ''    ''
    1        1     0     0    3         'MCu1'    1       'MCu1'    2       ''    ''    ''
    1       -1     0     0    3         'MCu1'    2       'MCu1'    3       ''    ''    ''
</pre><img vspace="5" hspace="5" src="tutorial5_02.png" style="width:560px;height:420px;" alt=""> <h2 id="3">FM magnetic structure</h2><p>All spins are paralle, pointing along the y-axis (perpendicular to ac plane). We use the "helical" mode of the sw.gencoupling() function, even though the structure is not helical. However in this mode all missing spins will be automatically created using the k-vector and normal vector and assuming helical magnetic structure. Thus if we give k = (0 0 0) and only the direction of the first spin in the unit cell, the code will create all other spin parallel to the first.</p><pre class="codeinput">FMkagome.genmagstr(<span class="string">'mode'</span>,<span class="string">'helical'</span>,<span class="string">'k'</span>,[0 0 0],<span class="string">'n'</span>,[0 1 0],<span class="string">'S'</span>,[0 1 0]')
disp(<span class="string">'Magnetic structure:'</span>)
FMkagome.table(<span class="string">'mag'</span>)
FMkagome.energy
plot(FMkagome,<span class="string">'range'</span>,[2 2 1])
</pre><pre class="codeoutput">Magnetic structure:
ans = 
    num    matom     idx    S     realFhat             pos              kvect   
    ___    ______    ___    _    ___________    _________________    ___________
    1      'MCu1'    1      1    0    1    0    0.5      0      0    0    0    0
    2      'MCu1'    2      1    0    1    0      0    0.5      0    0    0    0
    3      'MCu1'    3      1    0    1    0    0.5    0.5      0    0    0    0
Ground state energy: -2.000 meV/spin.
</pre><img vspace="5" hspace="5" src="tutorial5_03.png" style="width:560px;height:420px;" alt=""> <h2 id="4">Spin wave dispersion</h2><p>We calculate the spin wave dispersion. There are three modes, equal to the number of magnetic atom in the magnetic unit cell, denoted by different colors. At the zone center, the dispersion of the goldstone mode is parabolic, due to the FM interactions.</p><pre class="codeinput">fmkSpec = FMkagome.spinwave({[-1/2 0 0] [0 0 0] [1/2 1/2 0] 100},<span class="string">'hermit'</span>,false);
fmkSpec = sw_neutron(fmkSpec);
fmkSpec = sw_egrid(fmkSpec, <span class="string">'Evect'</span>,linspace(0,6.5,100),<span class="string">'component'</span>,<span class="string">'Sperp'</span>);
figure
sw_plotspec(fmkSpec,<span class="string">'mode'</span>,1,<span class="string">'colorbar'</span>,false,<span class="string">'axLim'</span>,[0 8])
</pre><img vspace="5" hspace="5" src="tutorial5_04.png" style="width:560px;height:420px;" alt=""> <h2 id="5">Powder spectrum</h2><p>We plot the powder spectrum two different ways. First as calculated (to show the extremely sharp Van Hoove singularity at the top of the dispersion), secondly convolute with a Gaussian along energy.</p><pre class="codeinput">fmkPow = FMkagome.powspec(linspace(0,2.5,100),<span class="string">'Evect'</span>,linspace(0,7,250),<span class="string">'nRand'</span>,1000,<span class="string">'hermit'</span>,false);
figure
subplot(2,1,1)
sw_plotspec(fmkPow,<span class="string">'colorbar'</span>,true,<span class="string">'axLim'</span>,[0 0.05])
subplot(2,1,2)
sw_plotspec(fmkPow,<span class="string">'colorbar'</span>,true,<span class="string">'axLim'</span>,[0 0.05],<span class="string">'dE'</span>,0.25,<span class="string">'norm'</span>,true)
swplot.subfigure(1,3,1)
</pre><img vspace="5" hspace="5" src="tutorial5_05.png" style="width:427px;height:700px;" alt=""> <pre>Written by
Bjorn Fak &amp; Sandor Toth
06-Jun-2014, 06-Feb-2017</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Ferromagnetic first neighbor Kagome lattice
% We define the kagome lattice using the "P -3" space group (Nr. 147),
% using the 3 fold symmetry, we need to define only one magnetic atom. In
% this space group all fisrt neighbor couplings will be equivalent (related
% by symmetry). Symmetry equivalent positions of the magnetic atoms are
% automatically generated by the spinw.matom method. The magnetic atoms
% are Cu+ with S=1 spin.

FMkagome = spinw; 
FMkagome.genlattice('lat_const',[6 6 5],'angled',[90 90 120],'spgr','P -3')
FMkagome.addatom('r', [1/2 0 0], 'S', 1, 'label','MCu1','color','r')
disp('Magnetic atom positions:') 
FMkagome.table('matom')
plot(FMkagome,'range',[2 2 1],'atomColor','gold')

%% Create FM bonds
% The first neighbor bonds will be ferromagnetic, J = -1 meV. The
% spinw.gencoupling will use the space group operators to identify
% equivalent couplings, if two bonds have the same length but not symmetry
% related, then they will be identified as different bonds. The
% 'maxDistance' option of the spinw.gencoupling method will be ensure that
% all bonds are generated up to the given distance in Angstrom.

FMkagome.gencoupling('maxDistance',4) 
disp('Bonds (length in Angstrom):')
FMkagome.table('bond',[])

FMkagome.addmatrix('label','J1','value',-1,'color','orange'); 
FMkagome.addcoupling('mat','J1','bond',1);

% Plot a nice rectangular cutout of the kagome lattice
plot(FMkagome,'range',[31 32 2],'unit','xyz','cellMode','single')

%% FM magnetic structure
% All spins are paralle, pointing along the y-axis (perpendicular to ac
% plane). We use the "helical" mode of the sw.gencoupling() function, even
% though the structure is not helical. However in this mode all missing
% spins will be automatically created using the k-vector and normal vector
% and assuming helical magnetic structure. Thus if we give k = (0 0 0) and
% only the direction of the first spin in the unit cell, the code will
% create all other spin parallel to the first.

FMkagome.genmagstr('mode','helical','k',[0 0 0],'n',[0 1 0],'S',[0 1 0]')
disp('Magnetic structure:')
FMkagome.table('mag')
FMkagome.energy
plot(FMkagome,'range',[2 2 1])

%% Spin wave dispersion
% We calculate the spin wave dispersion. There are three modes, equal to
% the number of magnetic atom in the magnetic unit cell, denoted by
% different colors. At the zone center, the dispersion of the goldstone
% mode is parabolic, due to the FM interactions.

fmkSpec = FMkagome.spinwave({[-1/2 0 0] [0 0 0] [1/2 1/2 0] 100},'hermit',false);
fmkSpec = sw_neutron(fmkSpec);
fmkSpec = sw_egrid(fmkSpec, 'Evect',linspace(0,6.5,100),'component','Sperp');
figure
sw_plotspec(fmkSpec,'mode',1,'colorbar',false,'axLim',[0 8])

%% Powder spectrum
% We plot the powder spectrum two different ways. First as calculated (to
% show the extremely sharp Van Hoove singularity at the top of the
% dispersion), secondly convolute with a Gaussian along energy.

fmkPow = FMkagome.powspec(linspace(0,2.5,100),'Evect',linspace(0,7,250),'nRand',1000,'hermit',false);
figure
subplot(2,1,1)
sw_plotspec(fmkPow,'colorbar',true,'axLim',[0 0.05])
subplot(2,1,2)
sw_plotspec(fmkPow,'colorbar',true,'axLim',[0 0.05],'dE',0.25,'norm',true)
swplot.subfigure(1,3,1)

%%
%  Written by
%  Bjorn Fak & Sandor Toth
%  06-Jun-2014, 06-Feb-2017
##### SOURCE END #####
--></body></html>